///////////////////////////////////////////////////////////
//  AlertRuleInput.java
//  Macromedia ActionScript Implementation of the Class AlertRuleInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:45 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:45 AM
 */
@Getter @Setter
public class AlertRuleInput implements Serializable {

	private static final long serialVersionUID = 485076204;
	private int id;
	private int tenant;
	private String name;
	private String sql;
	private String filterClause;
	private AlertInput alert;

}