///////////////////////////////////////////////////////////
//  AlertInput.java
//  Macromedia ActionScript Implementation of the Class AlertInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:44 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:44 AM
 */
@Getter @Setter
public class AlertInput implements Serializable {

	private static final long serialVersionUID = -479503249;
	private int id;
	private int tenant;
	private String description;
	private HtmlTagInput htmltag;

}