///////////////////////////////////////////////////////////
//  AuditLogsInput.java
//  Macromedia ActionScript Implementation of the Class AuditLogsInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:47 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:47 AM
 */
@Getter @Setter
public class AuditLogsInput implements Serializable {

	private static final long serialVersionUID = 473406335;
	private int id;
	private int tenant;
	private String correlationId;
	private String message;
	private InstanceInput instance;

}