///////////////////////////////////////////////////////////
//  CategoryInput.java
//  Macromedia ActionScript Implementation of the Class CategoryInput
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:12 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:12 PM
 */
@Getter @Setter
@AllArgsConstructor @NoArgsConstructor
public class CategoryInput implements Serializable {
	private static final long serialVersionUID = -8549090;
	private int id;	 
	private String name;
	private String description;
}