///////////////////////////////////////////////////////////
//  CropInput.java
//  Macromedia ActionScript Implementation of the Class CropInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:50 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:50 AM
 */
@Getter @Setter
public class CropInput implements Serializable {

	private static final long serialVersionUID = 105097996;
	private int id;
	private String code;
	private String name;
	private String description;
	private String notes;

}