///////////////////////////////////////////////////////////
//  CustomerInput.java
//  Macromedia ActionScript Implementation of the Class CustomerInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
@Getter @Setter
public class CustomerInput implements Serializable {

	private static final long serialVersionUID = 244983397;
	private int id;
	private String name;
	private String phone;
	private String officialEmail;
	private String alternateEmail;
	private String jobTitle;
	private String languagePreference;
	private Long phoneExtension;
	private boolean isActive;
	private Integer owningOrganizationId;
	private String logo;
	private boolean globalAddress;
	private AddressInput address;
}