///////////////////////////////////////////////////////////
//  DelegationInput.java
//  Macromedia ActionScript Implementation of the Class DelegationInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:52 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Date;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:52 AM
 */
@Getter @Setter
public class DelegationInput implements Serializable {

	private static final long serialVersionUID = 71433295;
	private int id;
	private Date startDate;
	private Date endDate;
	private String delegateTo;
	private Integer userId;
}