///////////////////////////////////////////////////////////
//  DomainInstanceInput.java
//  Macromedia ActionScript Implementation of the Class DomainInstanceInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:53 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:53 AM
 */
@Getter @Setter @ToString
@NoArgsConstructor @AllArgsConstructor
public class DomainInstanceInput implements Serializable {

	private static final long serialVersionUID = 464594389;

	public DomainInstanceInput(int id, String context, String sgContext) {
		this.id = id;
		this.context = context;
		this.sgContext = sgContext;
	}
	
	private int id;
	private int instanceId;
	private int domainId;
	private int tenantId;
	private String context;
	private String sgContext;
	private boolean mfe;

}