///////////////////////////////////////////////////////////
//  DomainInput.java
//  Macromedia ActionScript Implementation of the Class DomainInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:53 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:53 AM
 */
@Getter @Setter @ToString
public class DomainInput implements Serializable {

	private static final long serialVersionUID = -315343796;
	private int id;
	private String name;
	private String info;
	private String icon;
	private String prefix;
	private boolean core;
	private int htmltagId;

}