///////////////////////////////////////////////////////////
//  EntityReferenceInput.java
//  Macromedia ActionScript Implementation of the Class EntityReferenceInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:56 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:56 AM
 */
@Getter @Setter
public class EntityReferenceInput implements Serializable {

	private static final long serialVersionUID = -364535271;
	private int id;
	private int tenant;
	private String entity;
	private String textfield;
	private String valuefield;
	private String storefield;
	private String entitySchema;
	private Set<EmailTemplateInput> emailtemplates;
	private Set<DomainInput> domains;
	private Set<NumberSequenceRuleInput> numbersequencerules;
  private String query;
}