///////////////////////////////////////////////////////////
//  FormulaTypeInput.java
//  Macromedia ActionScript Implementation of the Class FormulaTypeInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:59 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:59 AM
 */
@Getter @Setter
public class FormulaTypeInput implements Serializable {

	private static final long serialVersionUID = -285367888;
	private int id;
	private int tenant;
	private String name;
	private String description;

}