///////////////////////////////////////////////////////////
//  FunctionalUnitInput.java
//  Macromedia ActionScript Implementation of the Class FunctionalUnitInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:00 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.List;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:00 AM
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
public class FunctionalUnitInput implements Serializable {

	private static final long serialVersionUID = -142664447;
	private int id;
	private String code;
	private String name;
	private String description;
	private String notes;
	private String type;
	private Integer parentFuncUnitId;
	private List<Integer> contactIds;
}