///////////////////////////////////////////////////////////
//  HtmlTagInput.java
//  Macromedia ActionScript Implementation of the Class HtmlTagInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:01 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:01 AM
 */
@Getter @Setter
public class HtmlTagInput implements Serializable {

	private static final long serialVersionUID = -496978417;
	private int id;
	private String tagName;

}