///////////////////////////////////////////////////////////
//  InstanceInput.java
//  Macromedia ActionScript Implementation of the Class InstanceInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:03 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:03 AM
 */
@Getter @Setter @ToString
@NoArgsConstructor @AllArgsConstructor
public class InstanceInput implements Serializable {

	private static final long serialVersionUID = -151950545;
	private int id;
	// instance name is autogenerated
	// private String name;
	private int tenantId;
	private String notes;
	private String server;
	private Integer port;
	private Integer addressId;
}