///////////////////////////////////////////////////////////
//  LanguageInput.java
//  Macromedia ActionScript Implementation of the Class LanguageInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:04 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:04 AM
 */
@Getter @Setter
public class LanguageInput implements Serializable {

	private static final long serialVersionUID = 404707242;
	private int id;
	private String name;
	private String codeIso;
	private String isBase;

}