///////////////////////////////////////////////////////////
//  NumberSequenceRuleInput.java
//  Macromedia ActionScript Implementation of the Class NumberSequenceRuleInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:09 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:09 AM
 */
@Getter @Setter
public class NumberSequenceRuleInput implements Serializable {

	private static final long serialVersionUID = 104643232;
	private int id;
	private String name;
	private int lowest;
	private int nextRec;
	private String format;
	private String lastCode;
	private TenantInput tenant;

}