///////////////////////////////////////////////////////////
//  OrganizationInput.java
//  Macromedia ActionScript Implementation of the Class OrganizationInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:11 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Data;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:11 AM
 */
@Data
public class OrganizationInput implements Serializable {

	private static final long serialVersionUID = 277757957;
	private int id;
	private String legalName;
	private String phone;
	private String webPage;
	private String slogan;
	private String name;
	private String taxId;
	private String logo;
	private boolean active;
	private Integer defaultAuthenticationId;
	private Integer defaultThemeId;
	private String code;
	private Integer owningCustomerId;
	private boolean globalAddress;
	private AddressInput address;
}