///////////////////////////////////////////////////////////
//  ProductInput.java
//  Macromedia ActionScript Implementation of the Class ProductInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:20 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:20 AM
 */
@Getter @Setter
public class ProductInput implements Serializable {

	private static final long serialVersionUID = 11150653;
	private int id;
	private int menuOrder;
	private String name;
	private String description;
	private String help;
	private String path;
	private String icon;
	private int domainId;
	private int htmltagId;
	private String abbreviation;
	private Integer entityReferenceId;
	private Boolean hasWorkflow;
	private Boolean isExternal;
	private Boolean isRedirect;
	private Integer externalId;

}