///////////////////////////////////////////////////////////
//  ProgramInput.java
//  Macromedia ActionScript Implementation of the Class ProgramInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:21 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:21 AM
 */
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class ProgramInput implements Serializable {

	private static final long serialVersionUID = -171146725;
	private int id;
	private String code;
	private String name;
	private String type;
	private String status;
	private String description;
	private String notes;
	private int cropProgramId;
	private int tenantId;
	private int ownerId;
	private Integer externalId;

}