///////////////////////////////////////////////////////////
//  PurposeInput.java
//  Macromedia ActionScript Implementation of the Class PurposeInput
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:08 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:08 AM
 */
@Getter @Setter
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class PurposeInput implements Serializable {

	private static final long serialVersionUID = -149067435;
	private int id;
 
	private String name;
	private CategoryInput category;

}