///////////////////////////////////////////////////////////
//  RoleInput.java
//  Macromedia ActionScript Implementation of the Class RoleInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Set;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
@Getter @Setter
public class RoleInput implements Serializable {

	private static final long serialVersionUID = -9247104;
	private int id;
	private String description;
	private String securityGroup;
	private boolean system;
	private String name;
	private Set<Integer> ruleIds;

}