///////////////////////////////////////////////////////////
//  TranslationInput.java
//  Macromedia ActionScript Implementation of the Class TranslationInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:33 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:33 AM
 */
@Getter @Setter
public class TranslationInput implements Serializable {

	private static final long serialVersionUID = -145690482;
	private int id;
	private String translation;
	private int languageTo;
	private LanguageInput language;
	private HtmlTagInput htmltag;

}