///////////////////////////////////////////////////////////
//  UserInput.java
//  Macromedia ActionScript Implementation of the Class UserInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:35 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to.Input;

import java.io.Serializable;
import java.util.Date;
import java.util.Set;

import com.fasterxml.jackson.databind.JsonNode;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:35 AM
 */
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class UserInput implements Serializable {

    private static final long serialVersionUID = 194817725;
    private int id;
    private String userName;
    private Date lastAccess;
    private Integer defaultRoleId;
    private Integer isIs;
    private Integer contactId;
    private Integer externalId;
    private boolean active;
    private JsonNode preference;
    private Set<Integer> tenantIds;
    private Boolean admin;
}