///////////////////////////////////////////////////////////
//  AddressService.java
//  Macromedia ActionScript Implementation of the Interface AddressService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:43 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.Address;
import org.ebs.services.to.Contact;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.Input.AddressInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:43 AM
 */
public interface AddressService {

    /**
     *
     * @param address
     */
    public Address createAddress(AddressInput address);

    /**
     *
     * @param addressId
     */
    public int deleteAddress(int addressId);

    /**
     *
     * @param addressId
     */
    public Optional<Address> findAddress(int addressId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    public Page<Address> findAddresses(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters);

    /**
     *
     * @param addressId
     */
    public List<Contact> findContacts(int addressId);

    /**
     *
     * @param address
     */
    public Address modifyAddress(AddressInput address);

    public List<Address> findByContact(int contactId);

    public List<PurposeTo> findPurposes(int addressId);

    public Optional<Contact> findInstitution(int addressId);

    public void setFullAddress();
}