///////////////////////////////////////////////////////////
//  AuditLogsServiceImpl.java
//  Macromedia ActionScript Implementation of the Class AuditLogsServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:48 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.AuditLogsModel;
import org.ebs.model.InstanceModel;
import org.ebs.model.repos.AuditLogsRepository;
import org.ebs.model.repos.InstanceRepository;
import org.ebs.services.to.AuditLogsTo;
import org.ebs.services.to.InstanceTo;
import org.ebs.services.to.Input.AuditLogsInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:48 AM
 */
@Service @Transactional(readOnly = true)
  class AuditLogsServiceImpl implements AuditLogsService {

	private AuditLogsRepository auditlogsRepository;
	private ConversionService converter;
	private InstanceRepository instanceRepository;

	/**
	 *
	 * @param instanceRepository
	 * @param converter
	 * @param auditlogsRepository
	 */
	@Autowired
	public AuditLogsServiceImpl(InstanceRepository instanceRepository, ConversionService converter, AuditLogsRepository auditlogsRepository){
		this.auditlogsRepository =auditlogsRepository;
		 this.converter = converter;
		 this.instanceRepository = instanceRepository;
	}

	/**
	 *
	 * @param AuditLogs
	 */
	@Override @Transactional(readOnly = false)
	public AuditLogsTo createAuditLogs(AuditLogsInput AuditLogs){
		AuditLogsModel model = converter.convert(AuditLogs,AuditLogsModel.class);
		 model.setId(0);
		 InstanceModel instanceModel = instanceRepository.findByIdAndDeletedIsFalse(AuditLogs.getInstance().getId()).get();
		model.setInstance(instanceModel);

		 model= auditlogsRepository.save(model);
		 return converter.convert(model, AuditLogsTo.class);
	}

	/**
	 *
	 * @param auditLogsId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteAuditLogs(int auditLogsId){
		AuditLogsModel auditlogs = auditlogsRepository.findById(auditLogsId).orElseThrow(() -> new RuntimeException("AuditLogs not found"));
		 auditlogs.setDeleted(true);
		  auditlogsRepository.save(auditlogs);
		 return auditLogsId;
	}

	/**
	 *
	 * @param auditLogsId
	 */
	@Override
	public Optional<AuditLogsTo> findAuditLogs(int auditLogsId){
		if(auditLogsId <1)
		 {return Optional.empty();}
		 return auditlogsRepository.findById(auditLogsId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,AuditLogsTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<AuditLogsTo> findAuditLogss(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters){
		return auditlogsRepository.findByCriteria(AuditLogsModel.class,filters,sort,page,disjunctionFilters).map(r -> converter.convert(r,AuditLogsTo.class));
	}

	/**
	 *
	 * @param auditlogsId
	 */
	public Optional<InstanceTo> findInstance(int auditlogsId){
		return auditlogsRepository.findById(auditlogsId).map(r -> converter.convert(r.getInstance(),InstanceTo.class));
	}

	/**
	 *
	 * @param auditLogs
	 */
	@Override @Transactional(readOnly = false)
	public AuditLogsTo modifyAuditLogs(AuditLogsInput auditLogs){
		AuditLogsModel target= auditlogsRepository.findById(auditLogs.getId()).orElseThrow(() -> new RuntimeException("AuditLogs not found"));
		 AuditLogsModel source= converter.convert(auditLogs,AuditLogsModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(auditlogsRepository.save(target), AuditLogsTo.class);
	}

}