///////////////////////////////////////////////////////////
//  CropService.java
//  Macromedia ActionScript Implementation of the Interface CropService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.Set;
import java.util.List;
import java.util.Optional;

import org.ebs.services.to.Contact;
import org.ebs.services.to.CropTo;
import org.ebs.services.to.Input.CropInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
public interface CropService {

	/**
	 *
	 * @param Crop
	 */
	public CropTo createCrop(CropInput Crop);

	/**
	 *
	 * @param cropId
	 */
	public int deleteCrop(int cropId);

	/**
	 *
	 * @param cropId
	 */
	public Optional<CropTo> findCrop(int cropId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<CropTo> findCrops(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param crop
	 */
	public CropTo modifyCrop(CropInput crop);

	public Optional<CropTo> findByCropProgram(int cropProgramId);

	public Set<Contact> findInstitutionContacts(int cropId);

}