///////////////////////////////////////////////////////////
//  CropServiceImpl.java
//  Macromedia ActionScript Implementation of the Class CropServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.Optional;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.CropModel;
import org.ebs.model.repos.CropProgramRepository;
import org.ebs.model.repos.CropRepository;
import org.ebs.services.to.Contact;
import org.ebs.services.to.CropTo;
import org.ebs.services.to.Input.CropInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
  class CropServiceImpl implements CropService {

	private final CropRepository cropRepository;
	private final ConversionService converter;
	private final CropProgramRepository cropProgramRepository;

	/**
	 *
	 * @param Crop
	 */
	@Override @Transactional(readOnly = false)
	public CropTo createCrop(CropInput Crop){
		CropModel model = converter.convert(Crop,CropModel.class);
		 model.setId(0);

		 model= cropRepository.save(model);
		 return converter.convert(model, CropTo.class);
	}

	/**
	 *
	 * @param cropId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteCrop(int cropId){
		CropModel crop = cropRepository.findById(cropId).orElseThrow(() -> new RuntimeException("Crop not found"));
		 crop.setDeleted(true);
		  cropRepository.save(crop);
		 return cropId;
	}

	/**
	 *
	 * @param cropId
	 */
	@Override
	public Optional<CropTo> findCrop(int cropId){
		if(cropId <1)
		 {return Optional.empty();}
		 return cropRepository.findById(cropId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,CropTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<CropTo> findCrops(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters){
		return cropRepository.findByCriteria(CropModel.class,filters,sort,page,disjunctionFilters).map(r -> converter.convert(r,CropTo.class));
	}

	/**
	 *
	 * @param crop
	 */
	@Override @Transactional(readOnly = false)
	public CropTo modifyCrop(CropInput crop){
		CropModel target= cropRepository.findById(crop.getId()).orElseThrow(() -> new RuntimeException("Crop not found"));
		 CropModel source= converter.convert(crop,CropModel.class);
		 Utils.copyNotNulls(source,target);
		 return converter.convert(cropRepository.save(target), CropTo.class);
	}

	@Override
	public Optional<CropTo> findByCropProgram(int cropProgramId) {
		return cropProgramRepository.findByIdAndDeletedIsFalse(cropProgramId)
			.map(c -> c.getCrop())
			.map(c -> converter.convert(c, CropTo.class));
	}

	@Override
	public Set<Contact> findInstitutionContacts(int cropId) {
		CropModel crop = cropRepository.findById(cropId).orElse(null);
		return crop.getInstitutions()
			.stream().filter(i -> i.getContact() != null)
			.map(i -> converter.convert(i.getContact(), Contact.class))
			.collect(Collectors.toSet());
	}

}