///////////////////////////////////////////////////////////
//  CustomerServiceImpl.java
//  Macromedia ActionScript Implementation of the Class CustomerServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:52 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.AddressModel;
import org.ebs.model.CustomerModel;
import org.ebs.model.OrganizationModel;
import org.ebs.model.repos.AddressRepository;
import org.ebs.model.repos.CustomerRepository;
import org.ebs.model.repos.OrganizationRepository;
import org.ebs.model.repos.TenantRepository;
import org.ebs.model.repos.UserRepository;
import org.ebs.services.to.Address;
import org.ebs.services.to.CustomerTo;
import org.ebs.services.to.OrganizationTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.CustomerInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:52 AM
 */
@Service
@RequiredArgsConstructor
@Transactional(readOnly = true)
class CustomerServiceImpl implements CustomerService {

	private final CustomerRepository customerRepository;
	private final ConversionService converter;
	private final OrganizationRepository organizationRepository;
	private final TenantRepository tenantRepository;
	private final AddressRepository addressRepository;
	private final UserRepository userRepository;

	/**
	 *
	 * @param Customer
	 */
	@Override
	@Transactional(readOnly = false)
	public CustomerTo createCustomer(CustomerInput Customer) {
		Customer.setId(0);
		CustomerModel model = converter.convert(Customer, CustomerModel.class);
		setCustomerDependecies(model, Customer);

		model = customerRepository.save(model);
		return converter.convert(model, CustomerTo.class);
	}

	void setCustomerDependecies(CustomerModel model, CustomerInput input) {
		setCustomerOrganization(input, model);
		setCustomerAddress(input, model);
	}

	void setCustomerOrganization(CustomerInput input, CustomerModel model) {
		if (input.getOwningOrganizationId() == null)
			return;

		OrganizationModel organizationModel = organizationRepository
				.findByIdAndDeletedIsFalse(input.getOwningOrganizationId())
				.orElseThrow(() -> new RuntimeException("Organization not found"));
		model.setOwningOrganization(organizationModel);
	}

	void setCustomerAddress(CustomerInput input, CustomerModel model) {
		if (input.getAddress() == null)
			return;
		AddressModel address = new AddressModel();
		if (input.isGlobalAddress()) {
			//Assign an existing Global Address
			address = addressRepository.findById(input.getAddress().getId())
				.orElseThrow(() -> new RuntimeException("Global address " + input.getAddress().getId() + " not found"));
		} else if (model.getAddress() == null) {
			//Create a new address and assign it
			input.getAddress().setId(0);
			address = converter.convert(input.getAddress(), AddressModel.class);
			address = addressRepository.save(address);
		} else if (model.getAddress().getId() == input.getAddress().getId()) {
			//Modify the existing address
			address = addressRepository.findById(input.getAddress().getId())
				.orElseThrow(() -> new RuntimeException("Address " + input.getAddress().getId() + " not found"));
			Utils.copyNotNulls(converter.convert(input.getAddress(), AddressModel.class), address);
			address = addressRepository.save(address);
		} else {
			//Attempted to modify a different address
			throw new RuntimeException("Cannot modify a different address");
		}
		model.setAddress(address);
	}

	/**
	 *
	 * @param customerId
	 */
	@Override
	@Transactional(readOnly = false)
	public int deleteCustomer(int customerId) {
		CustomerModel customer = customerRepository.findByIdAndDeletedIsFalse(customerId)
				.orElseThrow(() -> new RuntimeException("Customer not found"));

		customer.setDeleted(true);
		customerRepository.save(customer);
		return customerId;
	}

	/**
	 *
	 * @param customerId
	 */
	@Override
	public Optional<CustomerTo> findCustomer(int customerId) {
		if (customerId < 1) {
			return Optional.empty();
		}
		return customerRepository.findByIdAndDeletedIsFalse(customerId).filter(r -> !r.isDeleted())
				.map(r -> converter.convert(r, CustomerTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<CustomerTo> findCustomers(PageInput page, List<SortInput> sort, List<FilterInput> filters,
			boolean disjunctionFilters) {
		return customerRepository.findByCriteria(CustomerModel.class, filters, sort, page, disjunctionFilters)
				.map(r -> converter.convert(r, CustomerTo.class));
	}

	/**
	 *
	 * @param customerId
	 */
	public Optional<OrganizationTo> findOrganization(int customerId) {
		return customerRepository.findByIdAndDeletedIsFalse(customerId)
				.map(r -> converter.convert(r.getOwningOrganization(), OrganizationTo.class));
	}

	/**
	 *
	 * @param customerId
	 */
	public Set<OrganizationTo> findOrganizations(int customerId) {
		return organizationRepository.findByOwningCustomerId(customerId).stream()
				.map(e -> converter.convert(e, OrganizationTo.class)).collect(Collectors.toSet());
	}

	/**
	 *
	 * @param customerId
	 */
	public Set<TenantTo> findTenants(int customerId) {
		return tenantRepository.findByCustomerId(customerId).stream().map(e -> converter.convert(e, TenantTo.class))
				.collect(Collectors.toSet());
	}

	/**
	 *
	 * @param customer
	 */
	@Override
	@Transactional(readOnly = false)
	public CustomerTo modifyCustomer(CustomerInput customer) {
		CustomerModel target = customerRepository.findByIdAndDeletedIsFalse(customer.getId())
				.orElseThrow(() -> new RuntimeException("Customer not found"));

		CustomerModel source = converter.convert(customer, CustomerModel.class);
		setCustomerDependecies(target, customer);

		Utils.copyNotNulls(source, target);

		return converter.convert(customerRepository.save(target), CustomerTo.class);
	}

	@Override
	public Optional<Address> findAddress(int customerId) {
		return customerRepository.findByIdAndDeletedIsFalse(customerId)
				.map(r -> converter.convert(r.getAddress(), Address.class));
	}

	@Override
    public UserTo findCreatedBy(int customerId) {
        CustomerModel customer = verifyCustomerModel(customerId);
        return userRepository.findById(customer.getCreatedBy())
            .map(r -> converter.convert(r, UserTo.class)).orElse(null);
    }

    @Override
    public UserTo findUpdatedBy(int customerId) {
        CustomerModel customer = verifyCustomerModel(customerId);
        if (customer.getUpdatedBy() == null)
            return null;
        return userRepository.findById(customer.getUpdatedBy())
            .map(r -> converter.convert(r, UserTo.class)).orElse(null);
    }

	CustomerModel verifyCustomerModel(int customerId) {
		return customerRepository.findByIdAndDeletedIsFalse(customerId)
		.orElseThrow(() -> new RuntimeException("Customer not found"));
	}

}