///////////////////////////////////////////////////////////
//  DelegationServiceImpl.java
//  Macromedia ActionScript Implementation of the Class DelegationServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:53 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.DelegationModel;
import org.ebs.model.UserModel;
import org.ebs.model.repos.DelegationRepository;
import org.ebs.model.repos.UserRepository;
import org.ebs.services.to.DelegationTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.DelegationInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:53 AM
 */
@Service @Transactional(readOnly = true)
  class DelegationServiceImpl implements DelegationService {

	private DelegationRepository delegationRepository;
	private ConversionService converter;
	private UserRepository userRepository;

	/**
	 *
	 * @param Delegation
	 */
	@Override @Transactional(readOnly = false)
	public DelegationTo createDelegation(DelegationInput Delegation){
		DelegationModel model = converter.convert(Delegation,DelegationModel.class);
		model.setId(0);
		setUser(model, Delegation);

		model= delegationRepository.save(model);
		return converter.convert(model, DelegationTo.class);
	}

	void setUser(DelegationModel model, DelegationInput input) {
		if (input.getUserId() != null) {
			UserModel userModel = userRepository.findByIdAndDeletedIsFalse(input.getUserId())
				.orElseThrow(() -> new RuntimeException("User not found"));
			model.setUser(userModel);
		}
	}

	/**
	 *
	 * @param userRepository
	 * @param converter
	 * @param delegationRepository
	 */
	@Autowired
	public DelegationServiceImpl(UserRepository userRepository, ConversionService converter, DelegationRepository delegationRepository){
		this.delegationRepository =delegationRepository;
		 this.converter = converter;
		 this.userRepository = userRepository;
	}

	/**
	 *
	 * @param delegationId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteDelegation(int delegationId){
		DelegationModel delegation = delegationRepository.findById(delegationId).orElseThrow(() -> new RuntimeException("Delegation not found"));
		 delegation.setDeleted(true);
		  delegationRepository.save(delegation);
		 return delegationId;
	}

	/**
	 *
	 * @param delegationId
	 */
	@Override
	public Optional<DelegationTo> findDelegation(int delegationId){
		if(delegationId <1)
		 {return Optional.empty();}
		 return delegationRepository.findById(delegationId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,DelegationTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<DelegationTo> findDelegations(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters){
		return delegationRepository.findByCriteria(DelegationModel.class,filters,sort,page,disjunctionFilters).map(r -> converter.convert(r,DelegationTo.class));
	}

	/**
	 *
	 * @param delegationId
	 */
	public Optional<UserTo> findUser(int delegationId){
		return delegationRepository.findById(delegationId).map(r -> converter.convert(r.getUser(),UserTo.class));
	}

	/**
	 *
	 * @param delegation
	 */
	@Override @Transactional(readOnly = false)
	public DelegationTo modifyDelegation(DelegationInput delegation){
		DelegationModel target= delegationRepository.findById(delegation.getId()).orElseThrow(() -> new RuntimeException("Delegation not found"));
		DelegationModel source= converter.convert(delegation,DelegationModel.class);
		Utils.copyNotNulls(source,target);
		setUser(target, delegation);
		return converter.convert(delegationRepository.save(target), DelegationTo.class);
	}

}