///////////////////////////////////////////////////////////
//  DomainService.java
//  Macromedia ActionScript Implementation of the Interface DomainService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:55 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.services.to.DomainInstanceTo;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.DomainInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:55 AM
 */
public interface DomainService {

	/**
	 *
	 * @param Domain
	 */
	public DomainTo createDomain(DomainInput Domain);

	/**
	 *
	 * @param domainId
	 */
	public int deleteDomain(int domainId);

	/**
	 *
	 * @param domainId
	 */
	public Optional<DomainTo> findDomain(int domainId);

	/**
	 *
	 * @param domainId
	 */
	public List<DomainInstanceTo> findDomainInstances(int domainId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<DomainTo> findDomains(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param domainId
	 */
	public List<EntityReferenceTo> findEntityReferences(int domainId);

	/**
	 *
	 * @param domainId
	 */
	public Optional<HtmlTagTo> findHtmlTag(int domainId);

	/**
	 *
	 * @param domainId
	 */
	public List<ProductTo> findProducts(int domainId);

	/**
	 *
	 * @param domain
	 */
	public DomainTo modifyDomain(DomainInput domain);

	UserTo findCreatedBy(int domainId);

    UserTo findUpdatedBy(int domainId);

}