///////////////////////////////////////////////////////////
//  DomainServiceImpl.java
//  Macromedia ActionScript Implementation of the Class DomainServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:55 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.ebs.model.DomainModel;
import org.ebs.model.HtmlTagModel;
import org.ebs.model.repos.DomainInstanceRepository;
import org.ebs.model.repos.DomainRepository;
import org.ebs.model.repos.HtmlTagRepository;
import org.ebs.model.repos.ProductRepository;
import org.ebs.model.repos.UserRepository;
import org.ebs.services.to.DomainInstanceTo;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.DomainInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:55 AM
 */
@Service @Transactional(readOnly = true)
@RequiredArgsConstructor
  class DomainServiceImpl implements DomainService {

	private final DomainRepository domainRepository;
	private final ConversionService converter;
	private final HtmlTagRepository htmltagRepository;
	private final ProductRepository productRepository;
	private final DomainInstanceRepository domaininstanceRepository;
	private final UserRepository userRepository;

	/**
	 *
	 * @param domainInput
	 */
	@Override @Transactional(readOnly = false)
	public DomainTo createDomain(DomainInput domainInput){
		domainInput.setId(0);
		DomainModel model = converter.convert(domainInput,DomainModel.class);
		setDomainDependencies(model, domainInput);
		return converter.convert(domainRepository.save(model), DomainTo.class);
	}

	void setDomainDependencies(DomainModel model, DomainInput input) {
		HtmlTagModel htmltagModel = htmltagRepository.findById(input.getHtmltagId())
			.orElseThrow(() -> new RuntimeException("Htmltag not found"));
		model.setHtmltag(htmltagModel);
	}

	/**
	 *
	 * @param domainId
	 */
	@Override @Transactional(readOnly = false)
	public int deleteDomain(int domainId){
		DomainModel domain = verifyDomain(domainId);
		domain.setDeleted(true);
		domainRepository.save(domain);
		return domainId;
	}

	/**
	 *
	 * @param domainId
	 */
	@Override
	public Optional<DomainTo> findDomain(int domainId){
		if(domainId <1)
		 {return Optional.empty();}
		 return domainRepository.findByIdAndDeletedIsFalse(domainId).map(r -> converter.convert(r,DomainTo.class));
	}

	/**
	 *
	 * @param domainId
	 */
	public List<DomainInstanceTo> findDomainInstances(int domainId){
		return domaininstanceRepository.findByDomainIdAndDeletedIsFalse(domainId).stream().map(e -> converter.convert(e,DomainInstanceTo.class)).collect(Collectors.toList());
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<DomainTo> findDomains(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters){
		return domainRepository.findByCriteria(DomainModel.class,filters,sort,page,disjunctionFilters).map(r -> converter.convert(r,DomainTo.class));
	}

	/**
	 *
	 * @param domainId
	 */
	public List<EntityReferenceTo> findEntityReferences(int domainId){
		return domainRepository.findByIdAndDeletedIsFalse(domainId).orElse(null)
			.getEntityreferences().stream()
			.filter(e -> !e.isDeleted())
			.map(e->converter.convert(e, EntityReferenceTo.class))
			.collect(Collectors.toList());
	}

	/**
	 *
	 * @param domainId
	 */
	public Optional<HtmlTagTo> findHtmlTag(int domainId){
		return domainRepository.findByIdAndDeletedIsFalse(domainId).map(r -> converter.convert(r.getHtmltag(),HtmlTagTo.class));
	}

	/**
	 *
	 * @param domainId
	 */
	public List<ProductTo> findProducts(int domainId){
		return productRepository.findByDomainIdAndDeletedIsFalse(domainId).stream().map(e -> converter.convert(e,ProductTo.class)).collect(Collectors.toList());
	}

	/**
	 *
	 * @param domainInput
	 */
	@Override @Transactional(readOnly = false)
	public DomainTo modifyDomain(DomainInput domainInput){
		DomainModel originalDomain = verifyDomain(domainInput.getId());
		 DomainModel modifiedDomain = converter.convert(domainInput,DomainModel.class);
		 setDomainDependencies(modifiedDomain, domainInput);
		 Utils.copyNotNulls(modifiedDomain, originalDomain);
		 return converter.convert(domainRepository.save(originalDomain), DomainTo.class);
	}

	DomainModel verifyDomain(int domainId) {
		return domainRepository.findByIdAndDeletedIsFalse(domainId)
			.orElseThrow(() -> new RuntimeException("Domain not found"));
	}

	@Override
    public UserTo findCreatedBy(int domainId) {
        DomainModel domain = verifyDomain(domainId);
        return userRepository.findById(domain.getCreatedBy())
            .map(r -> converter.convert(r, UserTo.class)).orElse(null);
    }

    @Override
    public UserTo findUpdatedBy(int domainId) {
        DomainModel domain = verifyDomain(domainId);
        if (domain.getUpdatedBy() == null)
            return null;
        return userRepository.findById(domain.getUpdatedBy())
            .map(r -> converter.convert(r, UserTo.class)).orElse(null);
    }

}