///////////////////////////////////////////////////////////
//  EmailTemplateService.java
//  Macromedia ActionScript Implementation of the Interface EmailTemplateService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:56 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import java.util.Set;
import org.ebs.services.to.EmailTemplateTo;
import org.ebs.services.to.Input.EmailTemplateInput;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.Contact;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:56 AM
 */
public interface EmailTemplateService {

    /**
     *
     * @param EmailTemplate
     */
    public EmailTemplateTo createEmailTemplate(EmailTemplateInput EmailTemplate);

    /**
     *
     * @param emailTemplateId
     */
    public int deleteEmailTemplate(int emailTemplateId);

    /**
     *
     * @param emailTemplateId
     */
    public Optional<EmailTemplateTo> findEmailTemplate(int emailTemplateId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    public Page<EmailTemplateTo> findEmailTemplates(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters);

    /**
     *
     * @param emailtemplateId
     */
    public Set<EntityReferenceTo> findEntityReferences(int emailtemplateId);

    /**
     *
     * @param emailtemplateId
     */
    public Optional<Contact> findContact(int emailtemplateId);

    // /**
    //  *
    //  * @param emailtemplateId
    //  */
    // public Optional<TenantTo> findTenant(int emailtemplateId);

    /**
     *
     * @param emailTemplate
     */
    public EmailTemplateTo modifyEmailTemplate(EmailTemplateInput emailTemplate);

}