///////////////////////////////////////////////////////////
//  EmailTemplateServiceImpl.java
//  Macromedia ActionScript Implementation of the Class EmailTemplateServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:56 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.EmailTemplateModel;
import org.ebs.model.TenantModel;
import org.ebs.model.repos.EmailTemplateRepository;
import org.ebs.model.repos.TenantRepository;
import org.ebs.services.to.Contact;
import org.ebs.services.to.EmailTemplateTo;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.Input.EmailTemplateInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:56 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class EmailTemplateServiceImpl implements EmailTemplateService {

    private final EmailTemplateRepository emailTemplateRepository;
    private final ConversionService converter;
    private final TenantRepository tenantRepository;
    // private PersonRepositoryOld personRepository;

    /**
     *
     * @param EmailTemplate
     */
    @Override
    @Transactional(readOnly = false)
    public EmailTemplateTo createEmailTemplate(EmailTemplateInput EmailTemplate) {
        EmailTemplate.setId(0);
        EmailTemplateModel model = converter.convert(EmailTemplate,EmailTemplateModel.class);
        model = emailTemplateRepository.save(model);
        setEmailTemplateTenants(model, EmailTemplate);
        return converter.convert(model, EmailTemplateTo.class);   
    }
    
	void setEmailTemplateTenants(EmailTemplateModel model, EmailTemplateInput input) {

		if (input.getTenantIds() == null)
			return;

		input.getTenantIds().forEach(tenantId -> {
			TenantModel tenant = tenantRepository.findByIdAndDeletedIsFalse(tenantId)
				.orElseThrow(() -> new RuntimeException("Tenant not found"));
			tenant.setEmailTemplates(new HashSet<>(Arrays.asList(model)));
			tenantRepository.save(tenant);
		});
		
		model.getTenants().forEach(tenant -> {
            if (!input.getTenantIds().contains(tenant.getId())) {
                tenant.getPrintoutTemplates().remove(model);
                tenantRepository.save(tenant);
            }
        });
	}

    /**
     *
     * @param emailTemplateId
     */
    @Override
    @Transactional(readOnly = false)
    public int deleteEmailTemplate(int emailTemplateId) {
        EmailTemplateModel emailTemplate = emailTemplateRepository.findById(emailTemplateId)
                .orElseThrow(() -> new RuntimeException("EmailTemplate not found"));
                emailTemplate.setDeleted(true);
        emailTemplateRepository.save(emailTemplate);
        return emailTemplateId;
    }

    /**
     *
     * @param emailTemplateId
     */
    @Override
    public Optional<EmailTemplateTo> findEmailTemplate(int emailTemplateId) {
        if (emailTemplateId < 1) {
            return Optional.empty();
        }

        return emailTemplateRepository.findById(emailTemplateId).map(r -> converter.convert(r, EmailTemplateTo.class));
    }

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    @Override
    public Page<EmailTemplateTo> findEmailTemplates(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters) {
        return emailTemplateRepository.findByCriteria(EmailTemplateModel.class, filters, sort, page, disjunctionFilters)
                .map(r -> converter.convert(r, EmailTemplateTo.class));
    }

    /**
     *
     * @param emailtemplateId
     */
    public Set<EntityReferenceTo> findEntityReferences(int emailtemplateId) {
        return emailTemplateRepository.findById(emailtemplateId).get().getEntityreferences().stream()
                .map(e -> converter.convert(e, EntityReferenceTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param emailtemplateId
     */
    public Optional<Contact> findContact(int emailtemplateId) {
        return emailTemplateRepository.findById(emailtemplateId)
                .map(r -> converter.convert(r.getContact(), Contact.class));
    }

    // /**
    //  *
    //  * @param emailtemplateId
    //  */
    // public Optional<TenantTo> findTenant(int emailtemplateId) {
    //     return emailtemplateRepository.findById(emailtemplateId)
    //             .map(r -> converter.convert(r.getTenant(), TenantTo.class));
    // }

    /**
     *
     * @param emailTemplate
     */
    @Override
    @Transactional(readOnly = false)
    public EmailTemplateTo modifyEmailTemplate(EmailTemplateInput emailTemplate) {
        EmailTemplateModel target = emailTemplateRepository.findById(emailTemplate.getId())
                .orElseThrow(() -> new RuntimeException("EmailTemplate not found"));
        EmailTemplateModel source = converter.convert(emailTemplate, EmailTemplateModel.class);
        Utils.copyNotNulls(source, target);
        return converter.convert(emailTemplateRepository.save(target), EmailTemplateTo.class);
    }

}