///////////////////////////////////////////////////////////
//  HtmlTagService.java
//  Macromedia ActionScript Implementation of the Interface HtmlTagService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:02 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.AlertTo;
import org.ebs.services.to.AttributesTo;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.MessageTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.TranslationTo;
import org.ebs.services.to.Input.HtmlTagInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:02 AM
 */
public interface HtmlTagService {

    /**
     *
     * @param HtmlTag
     */
    public HtmlTagTo createHtmlTag(HtmlTagInput HtmlTag);

    /**
     *
     * @param htmlTagId
     */
    public int deleteHtmlTag(int htmlTagId);

    /**
     *
     * @param htmltagId
     */
    public Set<AlertTo> findAlerts(int htmltagId);

    /**
     *
     * @param htmltagId
     */
    public Set<AttributesTo> findAttributess(int htmltagId);

    /**
     *
     * @param htmltagId
     */
    public Set<DomainTo> findDomains(int htmltagId);

    /**
     *
     * @param htmlTagId
     */
    public Optional<HtmlTagTo> findHtmlTag(int htmlTagId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    public Page<HtmlTagTo> findHtmlTags(PageInput page, List<SortInput> sort,
            List<FilterInput> filters, boolean disjunctionFilters);

    /**
     *
     * @param htmltagId
     */
    public Set<MessageTo> findMessages(int htmltagId);

    /**
     *
     * @param htmltagId
     */
    public Set<ProductTo> findProducts(int htmltagId);

    /**
     *
     * @param htmltagId
     */
    public Set<TranslationTo> findTranslations(int htmltagId);

    /**
     *
     * @param htmlTag
     */
    public HtmlTagTo modifyHtmlTag(HtmlTagInput htmlTag);

}