///////////////////////////////////////////////////////////
//  HtmlTagServiceImpl.java
//  Macromedia ActionScript Implementation of the Class HtmlTagServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:02 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.HtmlTagModel;
import org.ebs.model.repos.AlertRepository;
import org.ebs.model.repos.AttributesRepository;
import org.ebs.model.repos.DomainRepository;
import org.ebs.model.repos.HtmlTagRepository;
import org.ebs.model.repos.MessageRepository;
import org.ebs.model.repos.ProductRepository;
import org.ebs.model.repos.TranslationRepository;
import org.ebs.services.to.AlertTo;
import org.ebs.services.to.AttributesTo;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.MessageTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.TranslationTo;
import org.ebs.services.to.Input.HtmlTagInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:02 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class HtmlTagServiceImpl implements HtmlTagService {

    private final HtmlTagRepository htmltagRepository;
    private final ConversionService converter;
    private final AttributesRepository attributesRepository;
    private final MessageRepository messageRepository;
    private final DomainRepository domainRepository;
    private final AlertRepository alertRepository;
    private final TranslationRepository translationRepository;
    private final ProductRepository productRepository;

    /**
     *
     * @param HtmlTag
     */
    @Override
    @Transactional(readOnly = false)
    public HtmlTagTo createHtmlTag(HtmlTagInput HtmlTag) {
        HtmlTagModel model = converter.convert(HtmlTag, HtmlTagModel.class);
        model.setId(0);

        model = htmltagRepository.save(model);
        return converter.convert(model, HtmlTagTo.class);
    }

    /**
     *
     * @param htmlTagId
     */
    @Override
    @Transactional(readOnly = false)
    public int deleteHtmlTag(int htmlTagId) {
        HtmlTagModel htmltag = htmltagRepository.findById(htmlTagId)
                .orElseThrow(() -> new RuntimeException("HtmlTag not found"));
        htmltag.setDeleted(true);
        htmltagRepository.save(htmltag);
        return htmlTagId;
    }

    /**
     *
     * @param htmltagId
     */
    public Set<AlertTo> findAlerts(int htmltagId) {
        return alertRepository.findByHtmltagId(htmltagId).stream()
                .map(e -> converter.convert(e, AlertTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param htmltagId
     */
    public Set<AttributesTo> findAttributess(int htmltagId) {
        return attributesRepository.findByHtmltagId(htmltagId).stream()
                .map(e -> converter.convert(e, AttributesTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param htmltagId
     */
    public Set<DomainTo> findDomains(int htmltagId) {
        return domainRepository.findByHtmltagId(htmltagId).stream()
                .map(e -> converter.convert(e, DomainTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param htmlTagId
     */
    @Override
    public Optional<HtmlTagTo> findHtmlTag(int htmlTagId) {
        if (htmlTagId < 1) {
            return Optional.empty();
        }
        return htmltagRepository.findById(htmlTagId).filter(r -> !r.isDeleted())
                .map(r -> converter.convert(r, HtmlTagTo.class));
    }

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    @Override
    public Page<HtmlTagTo> findHtmlTags(PageInput page, List<SortInput> sort,
            List<FilterInput> filters, boolean disjunctionFilters) {
        return htmltagRepository
                .findByCriteria(HtmlTagModel.class, filters, sort, page, disjunctionFilters)
                .map(r -> converter.convert(r, HtmlTagTo.class));
    }

    /**
     *
     * @param htmltagId
     */
    public Set<MessageTo> findMessages(int htmltagId) {
        return messageRepository.findByHtmltagId(htmltagId).stream()
                .map(e -> converter.convert(e, MessageTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param htmltagId
     */
    public Set<ProductTo> findProducts(int htmltagId) {
        return productRepository.findByHtmltagId(htmltagId).stream()
                .map(e -> converter.convert(e, ProductTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param htmltagId
     */
    public Set<TranslationTo> findTranslations(int htmltagId) {
        return translationRepository.findByHtmltagId(htmltagId).stream()
                .map(e -> converter.convert(e, TranslationTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param htmlTag
     */
    @Override
    @Transactional(readOnly = false)
    public HtmlTagTo modifyHtmlTag(HtmlTagInput htmlTag) {
        HtmlTagModel target = htmltagRepository.findById(htmlTag.getId())
                .orElseThrow(() -> new RuntimeException("HtmlTag not found"));
        HtmlTagModel source = converter.convert(htmlTag, HtmlTagModel.class);
        Utils.copyNotNulls(source, target);
        return converter.convert(htmltagRepository.save(target), HtmlTagTo.class);
    }

}