///////////////////////////////////////////////////////////
//  InstanceService.java
//  Macromedia ActionScript Implementation of the Interface InstanceService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:03 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.Address;
import org.ebs.services.to.AuditLogsTo;
import org.ebs.services.to.CropTo;
import org.ebs.services.to.DomainInstanceTo;
import org.ebs.services.to.InstanceTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.Input.InstanceInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:03 AM
 */
public interface InstanceService {

	/**
	 *
	 * @param Instance
	 */
	public InstanceTo createInstance(InstanceInput Instance);

	/**
	 *
	 * @param instanceId
	 */
	public int deleteInstance(int instanceId);

	/**
	 *
	 * @param instanceId
	 */
	public Set<AuditLogsTo> findAuditLogss(int instanceId);

	/**
	 *
	 * @param instanceId
	 */
	public Set<DomainInstanceTo> findDomainInstances(int instanceId);

	/**
	 *
	 * @param instanceId
	 */
	public Optional<InstanceTo> findInstance(int instanceId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<InstanceTo> findInstances(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param instanceId
	 */
	public Optional<TenantTo> findTenant(int instanceId);

	/**
	 *
	 * @param instance
	 */
	public InstanceTo modifyInstance(InstanceInput instance);

	public Address findAddress(int instanceId);

}