///////////////////////////////////////////////////////////
//  MessageServiceImpl.java
//  Macromedia ActionScript Implementation of the Class MessageServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:05 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.MessageModel;
import org.ebs.model.repos.MessageRepository;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.MessageTo;
import org.ebs.services.to.Input.MessageInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:05 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class MessageServiceImpl implements MessageService {

	private final MessageRepository messageRepository;
	private final ConversionService converter;

	/**
	 *
	 * @param Message
	 */
	@Override
	@Transactional(readOnly = false)
	public MessageTo createMessage(MessageInput Message) {
		MessageModel model = converter.convert(Message, MessageModel.class);
		model.setId(0);

		model = messageRepository.save(model);
		return converter.convert(model, MessageTo.class);
	}

	/**
	 *
	 * @param messageId
	 */
	@Override
	@Transactional(readOnly = false)
	public int deleteMessage(int messageId) {
		MessageModel message = messageRepository.findById(messageId)
				.orElseThrow(() -> new RuntimeException("Message not found"));
		message.setDeleted(true);
		messageRepository.save(message);
		return messageId;
	}

	/**
	 *
	 * @param messageId
	 */
	public Optional<HtmlTagTo> findHtmlTag(int messageId) {
		return messageRepository.findById(messageId).map(r -> converter.convert(r.getHtmltag(), HtmlTagTo.class));
	}

	/**
	 *
	 * @param messageId
	 */
	@Override
	public Optional<MessageTo> findMessage(int messageId) {
		if (messageId < 1) {
			return Optional.empty();
		}
		return messageRepository.findById(messageId).filter(r -> !r.isDeleted())
				.map(r -> converter.convert(r, MessageTo.class));
	}

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<MessageTo> findMessages(PageInput page, List<SortInput> sort, List<FilterInput> filters,
			boolean disjunctionFilters) {
		return messageRepository.findByCriteria(MessageModel.class, filters, sort, page, disjunctionFilters)
				.map(r -> converter.convert(r, MessageTo.class));
	}

	/**
	 *
	 * @param message
	 */
	@Override
	@Transactional(readOnly = false)
	public MessageTo modifyMessage(MessageInput message) {
		MessageModel target = messageRepository.findById(message.getId())
				.orElseThrow(() -> new RuntimeException("Message not found"));
		MessageModel source = converter.convert(message, MessageModel.class);
		Utils.copyNotNulls(source, target);
		return converter.convert(messageRepository.save(target), MessageTo.class);
	}

}