///////////////////////////////////////////////////////////
//  OrganizationService.java
//  Macromedia ActionScript Implementation of the Interface OrganizationService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:12 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import java.util.Set;
import org.ebs.services.to.OrganizationTo;
import org.ebs.services.to.Input.OrganizationInput;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.Address;
import org.ebs.services.to.CustomerTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:12 AM
 */
public interface OrganizationService {

	/**
	 *
	 * @param Organization
	 */
	public OrganizationTo createOrganization(OrganizationInput Organization);

	/**
	 *
	 * @param organizationId
	 */
	public int deleteOrganization(int organizationId);

	/**
	 *
	 * @param organizationId
	 */
	public Optional<CustomerTo> findOwningCustomer(int organizationId);

	/**
	 *
	 * @param organizationId
	 */
	public Set<CustomerTo> findOwnedCustomers(int organizationId);

	/**
	 *
	 * @param organizationId
	 */
	public Optional<OrganizationTo> findOrganization(int organizationId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<OrganizationTo> findOrganizations(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param organizationId
	 */
	public Set<TenantTo> findTenants(int organizationId);

	/**
	 *
	 * @param organization
	 */
	public OrganizationTo modifyOrganization(OrganizationInput organization);

	public Optional<Address> findAddress(int organizationId);

}