///////////////////////////////////////////////////////////
//  ProductFunctionServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ProductFunctionServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:19 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.ProductFunctionModel;
import org.ebs.model.ProductModel;
import org.ebs.model.repos.ProductFunctionRepository;
import org.ebs.model.repos.ProductRepository;
import org.ebs.services.to.ProductFunctionTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.RoleTo;
import org.ebs.services.to.Input.ProductFunctionInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:19 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class ProductFunctionServiceImpl implements ProductFunctionService {

    private final ProductFunctionRepository productfunctionRepository;
    private final ConversionService converter;
    private final ProductRepository productRepository;

    /**
     *
     * @param ProductFunction
     */
    @Override
    @Transactional(readOnly = false)
    public ProductFunctionTo createProductFunction(ProductFunctionInput ProductFunction) {
        ProductFunctionModel model = converter.convert(ProductFunction, ProductFunctionModel.class);
        model.setId(0);
        ProductModel productModel = productRepository
                .findByIdAndDeletedIsFalse(ProductFunction.getProduct().getId()).get();
        model.setProduct(productModel);

        model = productfunctionRepository.save(model);
        return converter.convert(model, ProductFunctionTo.class);
    }

    /**
     *
     * @param productFunctionId
     */
    @Override
    @Transactional(readOnly = false)
    public int deleteProductFunction(int productFunctionId) {
        ProductFunctionModel productfunction = productfunctionRepository.findByIdAndDeletedIsFalse(productFunctionId)
                .orElseThrow(() -> new RuntimeException("ProductFunction not found"));
        productfunction.setDeleted(true);
        productfunctionRepository.save(productfunction);
        return productFunctionId;
    }

    /**
     *
     * @param productfunctionId
     */
    public Optional<ProductTo> findProduct(int productfunctionId) {
        return productfunctionRepository.findById(productfunctionId)
                .map(r -> converter.convert(r.getProduct(), ProductTo.class));
    }

    /**
     *
     * @param productFunctionId
     */
    @Override
    public Optional<ProductFunctionTo> findProductFunction(int productFunctionId) {
        if (productFunctionId < 1) {
            return Optional.empty();
        }
        return productfunctionRepository.findById(productFunctionId).filter(r -> !r.isDeleted())
                .map(r -> converter.convert(r, ProductFunctionTo.class));
    }

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    @Override
    public Page<ProductFunctionTo> findProductFunctions(PageInput page, List<SortInput> sort,
            List<FilterInput> filters, boolean disjunctionFilters) {
        return productfunctionRepository
                .findByCriteria(ProductFunctionModel.class, filters, sort, page, disjunctionFilters)
                .map(r -> converter.convert(r, ProductFunctionTo.class));
    }

    /**
     *
     * @param productfunctionId
     */
    public Set<RoleTo> findRoles(int productfunctionId) {
        return productfunctionRepository.findById(productfunctionId).get().getRoles().stream()
                .map(e -> converter.convert(e, RoleTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param productFunction
     */
    @Override
    @Transactional(readOnly = false)
    public ProductFunctionTo modifyProductFunction(ProductFunctionInput productFunction) {
        ProductFunctionModel target = productfunctionRepository.findByIdAndDeletedIsFalse(productFunction.getId())
                .orElseThrow(() -> new RuntimeException("ProductFunction not found"));
        ProductFunctionModel source = converter.convert(productFunction,
                ProductFunctionModel.class);
        Utils.copyNotNulls(source, target);
        return converter.convert(productfunctionRepository.save(target), ProductFunctionTo.class);
    }

}