///////////////////////////////////////////////////////////
//  ProductServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ProductServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:20 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import static java.util.stream.Collectors.toList;
import static java.util.stream.Collectors.toSet;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.model.EntityReferenceModel;
import org.ebs.model.ProductModel;
import org.ebs.model.repos.DomainRepository;
import org.ebs.model.repos.EntityReferenceRepository;
import org.ebs.model.repos.FunctionalUnitRepository;
import org.ebs.model.repos.HtmlTagRepository;
import org.ebs.model.repos.ProductAuthorizationRepository;
import org.ebs.model.repos.ProductFunctionRepository;
import org.ebs.model.repos.ProductRepository;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.ProductFunctionTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.Input.ProductInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:20 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class ProductServiceImpl implements ProductService {

    private final ProductRepository productRepository;
    private final ConversionService converter;
    private final DomainRepository domainRepository;
    private final HtmlTagRepository htmltagRepository;
    private final ProductFunctionRepository productfunctionRepository;
    private final EntityReferenceRepository entityReferenceRepository;
    private final ProductAuthorizationRepository productAuthorizationRepository;
    private final FunctionalUnitRepository functionalUnitRepository;

    /**
     *
     * @param productInput
     */
    @Override
    @Transactional(readOnly = false)
    public ProductTo createProduct(ProductInput productInput) {
        productInput.setId(0);
        ProductModel model = converter.convert(productInput, ProductModel.class);
        setProductDependencies(model, productInput);

        return converter.convert(productRepository.save(model), ProductTo.class);
    }

    void setProductDependencies(ProductModel model, ProductInput input) {
        model.setDomain(domainRepository.findByIdAndDeletedIsFalse(input.getDomainId())
                .orElseThrow(() -> new RuntimeException("Domain not found")));
        model.setHtmltag(htmltagRepository.findById(input.getHtmltagId())
                .orElseThrow(() -> new RuntimeException("Htmltag not found")));
        setProductEntityReference(model, input.getEntityReferenceId());
        
    }

    void setProductEntityReference(ProductModel model, Integer entityReferenceId) {
        if (entityReferenceId != null && entityReferenceId > 0) {
            EntityReferenceModel entityReference = entityReferenceRepository.findById(entityReferenceId)
                .orElseThrow(() -> new RuntimeException("EntityReference id " + entityReferenceId + " not found"));
            model.setEntityReference(entityReference);
        }
    } 

    /**
     *
     * @param productId
     */
    @Override
    @Transactional(readOnly = false)
    public int deleteProduct(int productId) {
        ProductModel product = verifyProductModel(productId);
        product.setDeleted(true);
        productRepository.save(product);
        return productId;
    }

    /**
     *
     * @param productId
     */
    public Optional<DomainTo> findDomain(int productId) {
        return productRepository.findByIdAndDeletedIsFalse(productId)
                .map(r -> converter.convert(r.getDomain(), DomainTo.class));
    }

    /**
     *
     * @param productId
     */
    public Optional<HtmlTagTo> findHtmlTag(int productId) {
        return productRepository.findByIdAndDeletedIsFalse(productId)
                .map(r -> converter.convert(r.getHtmltag(), HtmlTagTo.class));
    }

    /**
     *
     * @param productId
     */
    @Override
    public Optional<ProductTo> findProduct(int productId) {
        return productRepository.findByIdAndDeletedIsFalse(productId)
                .map(p -> converter.convert(p, ProductTo.class));
    }

    /**
     *
     * @param productId
     */
    public Set<ProductFunctionTo> findProductFunctions(int productId) {
        return productfunctionRepository.findByProductIdAndDeletedIsFalse(productId).stream()
                .map(e -> converter.convert(e, ProductFunctionTo.class)).collect(toSet());
    }

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    @Override
    public Page<ProductTo> findProducts(PageInput page, List<SortInput> sort,
            List<FilterInput> filters, boolean disjunctionFilters) {
        return productRepository
                .findByCriteria(ProductModel.class, filters, sort, page, disjunctionFilters)
                .map(p -> converter.convert(p, ProductTo.class));
    }

    /**
     *
     * @param productInput
     */
    @Override
    @Transactional(readOnly = false)
    public ProductTo modifyProduct(ProductInput productInput) {
        ProductModel originalModel = verifyProductModel(productInput.getId());
        ProductModel modifiedModel = converter.convert(productInput, ProductModel.class);

        setProductDependencies(modifiedModel, productInput);
        Utils.copyNotNulls(modifiedModel, originalModel);

        return converter.convert(productRepository.save(originalModel), ProductTo.class);
    }

    /**
     * Validates a Product exists before trying to perform an action over it
     * 
     * @param productId
     * @return a valid Product
     * @throws RuntimeException
     *             if the element does not exist
     */
    ProductModel verifyProductModel(int productId) {
        return productRepository.findByIdAndDeletedIsFalse(productId)
                .orElseThrow(() -> new RuntimeException("Product not found"));
    }

    @Override
    public Set<ProductTo> findProductsByFunctionalUnit(int functionalUnitId) {
        /* Optional<FunctionalUnitModel> fu = functionalUnitRepository
                .findByIdAndDeletedIsFalse(functionalUnitId);

        if (!fu.isPresent())
            return null;

        return productAuthorizationRepository
                .findByTenantIdAndFunctionalUnitIdAndDeletedIsFalse(fu.get().getTenant().getId(),
                        functionalUnitId)
                .stream().map(a -> converter.convert(a.getProduct(), ProductTo.class))
                .collect(toSet()); */
        return null;
    }

    @Override
    public List<ProductTo> findByPrintoutTemplate(int printoutTemplateId) {
        return productRepository.findByPrintoutTemplatesIdAndDeletedIsFalse(printoutTemplateId)
                .stream().map(p -> converter.convert(p, ProductTo.class)).collect(toList());
    }

    @Override
    public EntityReferenceTo findEntityReference(int productId) {
        
        ProductModel model = verifyProductModel(productId);

        if (model.getEntityReference() == null)
            return null;
        
        return converter.convert(model.getEntityReference(), EntityReferenceTo.class);

    }

}