///////////////////////////////////////////////////////////
//  ProjectServiceImpl.java
//  Macromedia ActionScript Implementation of the Class ProjectServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:23 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ProjectModel;
import org.ebs.model.repos.ProjectRepository;
import org.ebs.services.to.Contact;
import org.ebs.services.to.ProgramTo;
import org.ebs.services.to.ProjectTo;
import org.ebs.services.to.Input.ProjectInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:23 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class ProjectServiceImpl implements ProjectService {

    private final ProjectRepository projectRepository;
    private final ConversionService converter;
    // private final ProgramRepository programRepository;

    /**
     *
     * @param Project
     */
    @Override
    @Transactional(readOnly = false)
    public ProjectTo createProject(ProjectInput Project) {
        // ProjectModel model = converter.convert(Project, ProjectModel.class);
        // model.setId(0);
        // ProgramModel programModel =
        // programRepository.findById(Project.getProgram().getId()).get();
        // model.setProgram(programModel);
        // ContactModel contactModel =
        // personRepository.findById(Project.getPerson().getId()).get();
        // model.setContact(contactModel);

        // model = projectRepository.save(model);
        // return converter.convert(model, ProjectTo.class);
        return null;
    }

    /**
     *
     * @param projectId
     */
    @Override
    @Transactional(readOnly = false)
    public int deleteProject(int projectId) {
        ProjectModel project = projectRepository.findById(projectId)
                .orElseThrow(() -> new RuntimeException("Project not found"));
        project.setDeleted(true);
        projectRepository.save(project);
        return projectId;
    }

    /**
     *
     * @param projectId
     */
    public Optional<Contact> findContact(int projectId) {
        return projectRepository.findById(projectId).map(r -> converter.convert(r.getContact(), Contact.class));
    }

    /**
     *
     * @param projectId
     */
    public Optional<ProgramTo> findProgram(int projectId) {
        return projectRepository.findById(projectId).map(r -> converter.convert(r.getProgram(), ProgramTo.class));
    }

    /**
     *
     * @param projectId
     */
    @Override
    public Optional<ProjectTo> findProject(int projectId) {
        if (projectId < 1) {
            return Optional.empty();
        }
        return projectRepository.findById(projectId).filter(r -> !r.isDeleted())
                .map(r -> converter.convert(r, ProjectTo.class));
    }

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    @Override
    public Page<ProjectTo> findProjects(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters) {
        return projectRepository.findByCriteria(ProjectModel.class, filters, sort, page, disjunctionFilters)
                .map(r -> converter.convert(r, ProjectTo.class));
    }

    /**
     *
     * @param project
     */
    @Override
    @Transactional(readOnly = false)
    public ProjectTo modifyProject(ProjectInput project) {
        ProjectModel target = projectRepository.findById(project.getId())
                .orElseThrow(() -> new RuntimeException("Project not found"));
        ProjectModel source = converter.convert(project, ProjectModel.class);
        Utils.copyNotNulls(source, target);
        return converter.convert(projectRepository.save(target), ProjectTo.class);
    }

}