///////////////////////////////////////////////////////////
//  ProjectService.java
//  Macromedia ActionScript Implementation of the Interface ProjectService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:22 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import org.ebs.services.to.ProjectTo;
import org.ebs.services.to.Input.ProjectInput;
import org.ebs.services.to.ProgramTo;
import org.ebs.services.to.Contact;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:22 AM
 */
public interface ProjectService {

    /**
     *
     * @param Project
     */
    public ProjectTo createProject(ProjectInput Project);

    /**
     *
     * @param projectId
     */
    public int deleteProject(int projectId);

    /**
     *
     * @param projectId
     */
    public Optional<Contact> findContact(int projectId);

    /**
     *
     * @param projectId
     */
    public Optional<ProgramTo> findProgram(int projectId);

    /**
     *
     * @param projectId
     */
    public Optional<ProjectTo> findProject(int projectId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    public Page<ProjectTo> findProjects(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters);

    /**
     *
     * @param project
     */
    public ProjectTo modifyProject(ProjectInput project);

}