///////////////////////////////////////////////////////////
//  PurposeServiceImpl.java
//  Macromedia ActionScript Implementation of the Class PurposeServiceImpl
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:09 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.ebs.model.PurposeModel;
import org.ebs.model.repos.ContactRepository;
import org.ebs.model.repos.PurposeRepository;
import org.ebs.services.to.CategoryTo;
import org.ebs.services.to.Contact;
import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.Input.PurposeInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:09 AM
 */
@Service @Transactional(readOnly = true)
  class PurposeServiceImpl implements PurposeService {

	private PurposeRepository purposeRepository;
	private ConversionService converter;
	private ContactRepository contactRepository;

	/**
	 * 
	 * @param Purpose
	 */
	@Override @Transactional(readOnly = false)
	public PurposeTo createPurpose(PurposeInput Purpose){
		PurposeModel model = converter.convert(Purpose,PurposeModel.class); 
		 model.setId(0);
		  
		 model= purposeRepository.save(model); 
		 return converter.convert(model, PurposeTo.class); 
	}

	/**
	 * 
	 * @param purposeId
	 */
	@Override @Transactional(readOnly = false)
	public int deletePurpose(int purposeId){
		PurposeModel purpose = purposeRepository.findById(purposeId).orElseThrow(() -> new RuntimeException("Purpose not found")); 
		 purpose.setDeleted(true); 
		  purposeRepository.save(purpose); 
		 return purposeId;
	}

	/**
	 * 
	 * @param purposeId
	 */
	public Set<Contact> findContacts(int purposeId){
		return contactRepository.findByPurposesId(purposeId).stream().map(e -> converter.convert(e,Contact.class)).collect(Collectors.toSet());
	}

	/**
	 * 
	 * @param purposeId
	 */
	@Override
	public Optional<PurposeTo> findPurpose(int purposeId){
		if(purposeId <1) 
		 {return Optional.empty();} 
		 return purposeRepository.findById(purposeId).filter(r -> !r.isDeleted()).map(r -> converter.convert(r,PurposeTo.class));
	}

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	@Override
	public Page<PurposeTo> findPurposes(PageInput page, List<SortInput> sort,
	List<FilterInput> filters, boolean disjunctionFilters){ 
		return purposeRepository.findByCriteria(PurposeModel.class,filters,sort,page,disjunctionFilters).map(r -> converter.convert(r,PurposeTo.class));
	}

	/**
	 * 
	 * @param purpose
	 */
	@Override @Transactional(readOnly = false)
	public PurposeTo modifyPurpose(PurposeInput purpose){
		PurposeModel target= purposeRepository.findById(purpose.getId()).orElseThrow(() -> new RuntimeException("Purpose not found")); 
		 PurposeModel source= converter.convert(purpose,PurposeModel.class); 
		 Utils.copyNotNulls(source,target); 
		 return converter.convert(purposeRepository.save(target), PurposeTo.class);
	}


	@Override
	public CategoryTo findCategory(int purposeId){

		/* PurposeModel purposeModel = purposeRepository.findById(purposeId).orElse(null);
		CategoryModel categoryModel = purposeModel.getCategory();
		CategoryTo categoryTo = new CategoryTo();
		BeanUtils.copyProperties(categoryModel, categoryTo);
		return categoryTo; */

		return purposeRepository.findById(purposeId).map(r -> converter.convert(r.getCategory(), CategoryTo.class)).orElse(null);
	
	}


	/**
	 * 
	 * @param contactRepository
	 * @param converter
	 * @param purposeRepository
	 */
	@Autowired
	public PurposeServiceImpl(ContactRepository contactRepository, ConversionService converter, PurposeRepository purposeRepository){
		this.purposeRepository =purposeRepository; 
		 this.converter = converter;
		 this.contactRepository = contactRepository;
	}
}