///////////////////////////////////////////////////////////
//  PurposeService.java
//  Macromedia ActionScript Implementation of the Interface PurposeService
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:08 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import org.ebs.services.to.PurposeTo;
import org.ebs.services.to.Input.PurposeInput;
import org.ebs.services.to.CategoryTo;
import org.ebs.services.to.Contact;
import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import java.util.Set;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:08 AM
 */
public interface PurposeService {

	/**
	 * 
	 * @param Purpose
	 */
	public PurposeTo createPurpose(PurposeInput Purpose);

	/**
	 * 
	 * @param purposeId
	 */
	public int deletePurpose(int purposeId);

	/**
	 * 
	 * @param purposeId
	 */
	public Set<Contact> findContacts(int purposeId);

	/**
	 * 
	 * @param purposeId
	 */
	public Optional<PurposeTo> findPurpose(int purposeId);

	/**
	 * 
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<PurposeTo> findPurposes(PageInput page, List<SortInput> sort,
	List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 * 
	 * @param purpose
	 */
	public PurposeTo modifyPurpose(PurposeInput purpose);
 
	public CategoryTo findCategory(int purposeId);

}