///////////////////////////////////////////////////////////
//  RoleService.java
//  Macromedia ActionScript Implementation of the Interface RoleService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.ProductFunctionTo;
import org.ebs.services.to.RoleTo;
import org.ebs.services.to.SecurityRuleTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.RoleInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;


/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
public interface RoleService {

    /**
     *
     * @param Role
     */
    RoleTo createRole(RoleInput Role);

    /**
     *
     * @param roleId
     */
    int deleteRole(int roleId);

    /**
     *
     * @param roleId
     */
    Set<ProductFunctionTo> findProductFunctions(int roleId);

    /**
     *
     * @param roleId
     */
    Optional<RoleTo> findRole(int roleId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    Page<RoleTo> findRoles(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

    /**
     *
     * @param role
     */
    RoleTo modifyRole(RoleInput role);

    List<RoleTo> findByRole(int roleId);

    List<RoleTo> findByContactHierarchy(int contactHierarchyId);

    List<SecurityRuleTo> findRuleByRole(int roleId);

    UserTo findCreatedBy(int roleId);

    UserTo findUpdatedBy(int roleId);

}