///////////////////////////////////////////////////////////
//  SeasonService.java
//  Macromedia ActionScript Implementation of the Interface SeasonService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:25 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import org.ebs.services.to.SeasonTo;
import org.ebs.services.to.Input.SeasonInput;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:25 AM
 */
public interface SeasonService {

	/**
	 *
	 * @param Season
	 */
	public SeasonTo createSeason(SeasonInput Season);

	/**
	 *
	 * @param seasonId
	 */
	public int deleteSeason(int seasonId);

	/**
	 *
	 * @param seasonId
	 */
	public Optional<SeasonTo> findSeason(int seasonId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SeasonTo> findSeasons(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param season
	 */
	public SeasonTo modifySeason(SeasonInput season);

}