///////////////////////////////////////////////////////////
//  SegmentService.java
//  Macromedia ActionScript Implementation of the Interface SegmentService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:26 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import java.util.Set;
import org.ebs.services.to.SegmentTo;
import org.ebs.services.to.Input.SegmentInput;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.NumberSequenceRuleSegmentTo;
import org.ebs.services.to.FormulaTypeTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:26 AM
 */
public interface SegmentService {

	/**
	 *
	 * @param Segment
	 */
	public SegmentTo createSegment(SegmentInput Segment);

	/**
	 *
	 * @param segmentId
	 */
	public int deleteSegment(int segmentId);

	/**
	 *
	 * @param segmentId
	 */
	public Optional<EntityReferenceTo> findEntityReference(int segmentId);

	/**
	 *
	 * @param segmentId
	 */
	public Optional<FormulaTypeTo> findFormulaType(int segmentId);

	/**
	 *
	 * @param segmentId
	 */
	public Set<NumberSequenceRuleSegmentTo> findNumberSequenceRuleSegments(int segmentId);

	/**
	 *
	 * @param segmentId
	 */
	public Optional<SegmentTo> findSegment(int segmentId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<SegmentTo> findSegments(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param segment
	 */
	public SegmentTo modifySegment(SegmentInput segment);

}