///////////////////////////////////////////////////////////
//  TenantService.java
//  Macromedia ActionScript Implementation of the Interface TenantService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:32 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.Contact;
import org.ebs.services.to.CustomerTo;
import org.ebs.services.to.InstanceTo;
import org.ebs.services.to.NumberSequenceRuleTo;
import org.ebs.services.to.OrganizationTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.TenantInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:32 AM
 */
public interface TenantService {

    /**
     *
     * @param Tenant
     */
    public TenantTo createTenant(TenantInput Tenant);

    /**
     *
     * @param tenantId
     */
    public int deleteTenant(int tenantId);

    /**
     *
     * @param tenantId
     */
    public Optional<CustomerTo> findCustomer(int tenantId);

    // /**
    //  *
    //  * @param tenantId
    //  */
    // public Set<EmailTemplateTo> findEmailTemplates(int tenantId);

    /**
     *
     * @param tenantId
     */
    public Set<InstanceTo> findInstances(int tenantId);

    /**
     *
     * @param tenantId
     */
    public Set<NumberSequenceRuleTo> findNumberSequenceRules(int tenantId);

    /**
     *
     * @param tenantId
     */
    public Optional<OrganizationTo> findOrganization(int tenantId);

    /**
     *
     * @param tenantId
     */
    public Set<Contact> findContacts(int tenantId);

    /**
     *
     * @param tenantId
     */
    //public Set<ProgramTo> findPrograms(int tenantId);

    /**
     *
     * @param tenantId
     */
    public Optional<TenantTo> findTenant(int tenantId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    public Page<TenantTo> findTenants(PageInput page, List<SortInput> sort,
            List<FilterInput> filters, boolean disjunctionFilters);

    /**
     *
     * @param tenantId
     */
    public Set<UserTo> findUsers(int tenantId);

    /**
     *
     * @param tenant
     */
    public TenantTo modifyTenant(TenantInput tenant);

    public Set<ProductTo> findProducts(int tenantId);

    /**
     *
     * @param tenantId
     *            to add products in
     * @param productIds
     *            to be added
     * @return modified tenant object
     */
    public TenantTo addProducts(Integer tenantId, List<Integer> productIds);

    /**
     *
     * @param tenantId
     *            to remove products from
     * @param productIds
     *            to be removed
     * @return modified tenant object
     */
    public TenantTo removeProducts(Integer tenantId, List<Integer> productIds);

    public List<TenantTo> findByPrintoutTemplate(int templateId);  
    
    public List<TenantTo> findByEmailTemplate(int templateId);

    public List<TenantTo> findByUser(int userId);

    public List<TenantTo> findByContact(int contactId);

    public List<TenantTo> findByWorkflow(int workflowId);

    UserTo findCreatedBy(int tenantId);

    UserTo findUpdatedBy(int tenantId);
}