///////////////////////////////////////////////////////////
//  TranslationService.java
//  Macromedia ActionScript Implementation of the Interface TranslationService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:33 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;
import org.ebs.services.to.TranslationTo;
import org.ebs.services.to.Input.TranslationInput;
import org.ebs.services.to.LanguageTo;
import org.ebs.services.to.HtmlTagTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:33 AM
 */
public interface TranslationService {

	/**
	 *
	 * @param Translation
	 */
	public TranslationTo createTranslation(TranslationInput Translation);

	/**
	 *
	 * @param translationId
	 */
	public int deleteTranslation(int translationId);

	/**
	 *
	 * @param translationId
	 */
	public Optional<HtmlTagTo> findHtmlTag(int translationId);

	/**
	 *
	 * @param translationId
	 */
	public Optional<LanguageTo> findLanguage(int translationId);

	/**
	 *
	 * @param translationId
	 */
	public Optional<TranslationTo> findTranslation(int translationId);

	/**
	 *
	 * @param page
	 * @param sort
	 * @param filters
	 */
	public Page<TranslationTo> findTranslations(PageInput page, List<SortInput> sort, List<FilterInput> filters, boolean disjunctionFilters);

	/**
	 *
	 * @param translation
	 */
	public TranslationTo modifyTranslation(TranslationInput translation);

}