///////////////////////////////////////////////////////////
//  UserService.java
//  Macromedia ActionScript Implementation of the Interface UserService
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:35 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.services.to.Contact;
import org.ebs.services.to.DelegationTo;
import org.ebs.services.to.FunctionalUnitTo;
import org.ebs.services.to.RoleTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.UserInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.springframework.data.domain.Page;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:35 AM
 */
public interface UserService {

    /**
     *
     * @param User
     */
    public UserTo createUser(UserInput User);

    /**
     *
     * @param userId
     */
    public int deleteUser(int userId);

    /**
     *
     * @param userId
     */
    public Set<DelegationTo> findDelegations(int userId);

    /**
     *
     * @param userId
     */
    public Set<FunctionalUnitTo> findFunctionalUnits(int userId);

    /**
     *
     * @param userId
     */
    public Optional<Contact> findContact(int userId);

    /**
     *
     * @param userId
     */
    public Optional<UserTo> findUser(int userId);

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    public Page<UserTo> findUsers(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters);

    /**
     *
     * @param user
     */
    public UserTo modifyUser(UserInput user);

    public Set<UserTo> findByFunctionalUnit(int functionalUnitId);

    //public UserTo addUserToTenant(int userId, int tenantId);

    public UserTo removeUserFromTenant(int userId, int tenantId);

    UserTo findCreatedBy(int userId);

    UserTo findUpdatedBy(int userId);

    RoleTo findDefaultRole(int userId);
}