///////////////////////////////////////////////////////////
//  UserServiceImpl.java
//  Macromedia ActionScript Implementation of the Class UserServiceImpl
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:36 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services;

import static java.util.stream.Collectors.toSet;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

import org.ebs.model.ContactModel;
import org.ebs.model.RoleModel;
import org.ebs.model.TenantModel;
import org.ebs.model.UserModel;
import org.ebs.model.repos.ContactRepository;
import org.ebs.model.repos.DelegationRepository;
import org.ebs.model.repos.FunctionalUnitRepository;
import org.ebs.model.repos.RoleRepository;
import org.ebs.model.repos.TenantRepository;
import org.ebs.model.repos.UserRepository;
import org.ebs.services.to.Contact;
import org.ebs.services.to.DelegationTo;
import org.ebs.services.to.FunctionalUnitTo;
import org.ebs.services.to.RoleTo;
import org.ebs.services.to.UserTo;
import org.ebs.services.to.Input.UserInput;
import org.ebs.util.FilterInput;
import org.ebs.util.PageInput;
import org.ebs.util.SortInput;
import org.ebs.util.Utils;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:36 AM
 */
@Service
@Transactional(readOnly = true)
@RequiredArgsConstructor
class UserServiceImpl implements UserService {

    private final UserRepository userRepository;
    private final ConversionService converter;
    private final DelegationRepository delegationRepository;
    private final FunctionalUnitRepository funcUnitRepository;
    private final RoleRepository roleRepository;
    private final TenantRepository tenantRepository;
    private final ContactRepository contactRepository;
    private final SynchronizeUserService synchronizeUserService;

    /**
     *
     * @param userInput
     */
    @Override
    @Transactional(readOnly = false)
    public UserTo createUser(UserInput userInput) {
        userInput.setId(0);
        UserModel model = converter.convert(userInput, UserModel.class);
        verifyDependencies(model, userInput);
        verifyUserName(userInput);
        verifyExternalId(userInput, model);
        if (userInput.getAdmin() != null)
            model.setAdmin(userInput.getAdmin());
        model = userRepository.save(model);
        setUserTenants(model, userInput);
        setDefaultPreference(model, userInput);

        synchronizeUserService.synchronizePerson(model.getId());

        return converter.convert(model, UserTo.class);
    }

    void setUserTenants(UserModel model, UserInput input) {
        if (input.getTenantIds() == null)
            return;

        input.getTenantIds().forEach(tenantId -> {
            TenantModel tenant = tenantRepository.findByIdAndDeletedIsFalse(tenantId)
                .orElseThrow(() -> new RuntimeException("Tenant not found"));
            tenant.setUsers(new HashSet<>(Arrays.asList(model)));
            tenantRepository.save(tenant);
        });

        model.getTenants().forEach(tenant -> {
            if (!input.getTenantIds().contains(tenant.getId())) {
                tenant.getUsers().remove(model);
                tenantRepository.save(tenant);
            }
        });
    }

    void verifyDependencies(UserModel model, UserInput input) {
        if (input.getContactId() != null) {
            ContactModel contact = contactRepository.findByIdAndDeletedIsFalse(input.getContactId())
                    .orElseThrow(() -> new RuntimeException("Contact not found"));
            model.setContact(contact);
        }
        if (input.getDefaultRoleId() != null) {
            RoleModel defaultRole = roleRepository.findByIdAndDeletedIsFalse(input.getDefaultRoleId())
                    .orElseThrow(() -> new RuntimeException("Role not found"));
            model.setDefaultRole(defaultRole);
        }
    }

    void setDefaultPreference(UserModel model, UserInput input) {
        if (input.getPreference() == null) {
            String defaultPreferenceString = "{\"filters\": [], \"language\": [], \"favorites\": {\"domain\": [], \"columns\": [], \"products\": []}}";
            ObjectMapper mapper = new ObjectMapper();
            JsonNode defaultPreference;
            try {
                defaultPreference = mapper.readTree(defaultPreferenceString);
                model.setPreference(defaultPreference);
            } catch (JsonMappingException e) {
                e.printStackTrace();
                throw new RuntimeException("Error setting a default preference");
            } catch (JsonProcessingException e) {
                e.printStackTrace();
                throw new RuntimeException("Error setting a default preference");
            }
        }
    }

    void verifyExternalId(UserInput input, UserModel model) {
        if (!input.isActive()) {
            model.setExternalId(null);
            return;
        }
        if (input.getExternalId() == null)
            return;
        userRepository.findByExternalIdAndDeletedIsFalse(input.getExternalId()).ifPresent(u -> {
            if (u.getId() != input.getId()) {
                throw new RuntimeException("Given external id already exists");
            }
        });
    }

    void verifyUserName(UserInput input) {
        input.setUserName(input.getUserName().trim());
        if (!isValidEmail(input.getUserName()))
            throw new RuntimeException("Invalid username/email");
        userRepository.findByUserNameIgnoreCase(input.getUserName()).forEach(existingUser -> {
            if (existingUser.getId() != input.getId())
                throw new RuntimeException("Given user name already exists");
        });
    }

    private boolean isValidEmail(String email) {
        String regexPattern = "^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$";
        return Pattern.compile(regexPattern)
            .matcher(email)
            .matches();
    }

    /**
     *
     * @param userId
     */
    @Override
    @Transactional(readOnly = false)
    public int deleteUser(int userId) {
        UserModel user = verifyUserModel(userId);
        user.setDeleted(true);
        user.setActive(false);
        user.setExternalId(null);
        userRepository.save(user);
        synchronizeUserService.synchronizePerson(userId);
        return userId;
    }

    /**
     *
     * @param userId
     */
    public Set<DelegationTo> findDelegations(int userId) {
        return delegationRepository.findByUserIdAndDeletedIsFalse(userId).stream()
                .map(e -> converter.convert(e, DelegationTo.class)).collect(Collectors.toSet());
    }

    /**
     *
     * @param userId
     */
    public Set<FunctionalUnitTo> findFunctionalUnits(int userId) {
        /* return userRepository.findByIdAndDeletedIsFalse(userId).get().getFunctionalunits().stream()
                .map(e -> converter.convert(e, FunctionalUnitTo.class)).collect(Collectors.toSet()); */
                return null;
    }

    /**
     *
     * @param userId
     */
    public Optional<Contact> findContact(int userId) {
        return userRepository.findByIdAndDeletedIsFalse(userId)
                .map(r -> converter.convert(r.getContact(), Contact.class));
    }

    /**
     *
     * @param userId
     */
    @Override
    public Optional<UserTo> findUser(int userId) {
        if (userId < 1) {
            return Optional.empty();
        }
        return userRepository.findByIdAndDeletedIsFalse(userId).map(r -> converter.convert(r, UserTo.class));
    }

    /**
     *
     * @param page
     * @param sort
     * @param filters
     */
    @Override
    public Page<UserTo> findUsers(PageInput page, List<SortInput> sort, List<FilterInput> filters,
            boolean disjunctionFilters) {
        System.out.println("\n\n\n\n\n************************\n\n" + "Find User List \n");
        if (filters != null && !filters.isEmpty())
            System.out.println("filters\n"+filters);
        if (sort != null && !sort.isEmpty())
            System.out.println("sort\n"+sort);
        System.out.println("\n*******************************\n End Find User List\n");
        return userRepository.findByCriteria(UserModel.class, filters, sort, page, disjunctionFilters)
                .map(r -> converter.convert(r, UserTo.class));
    }

    UserModel verifyUserModel(int userId) {
        return userRepository.findByIdAndDeletedIsFalse(userId)
                .orElseThrow(() -> new RuntimeException("User not found"));
    }

    TenantModel verifyTenantModel(int tenantId) {
        return tenantRepository.findByIdAndDeletedIsFalse(tenantId)
                .orElseThrow(() -> new RuntimeException("Tenant not found"));
    }

    /**
     *
     * @param userInput
     */
    @Override
    @Transactional(readOnly = false)
    public UserTo modifyUser(UserInput userInput) {
        UserModel originalModel = verifyUserModel(userInput.getId());
        UserModel modifiedModel = converter.convert(userInput, UserModel.class);
        verifyDependencies(modifiedModel, userInput);
        verifyUserName(userInput);
        setUserTenants(originalModel, userInput);
        if (userInput.getAdmin() != null)
            modifiedModel.setAdmin(userInput.getAdmin());
        else
            modifiedModel.setAdmin(originalModel.isAdmin());
        Utils.copyNotNulls(modifiedModel, originalModel);
        verifyExternalId(userInput, originalModel);

        synchronizeUserService.synchronizePerson(originalModel.getId());

        return converter.convert(userRepository.save(originalModel), UserTo.class);
    }

    @Override
    public Set<UserTo> findByFunctionalUnit(int functionalUnitId) {
        Set<ContactModel> contacts = funcUnitRepository.findByIdAndDeletedIsFalse(functionalUnitId).orElse(null).getContacts();
        return contacts.stream().map(c -> converter.convert(userRepository.findByContactAndDeletedIsFalse(c).orElse(null), UserTo.class)).collect(toSet());
    }

/*     @Override
    @Transactional(readOnly = false)
    public UserTo addUserToTenant(int userId, int tenantId) {
        TenantModel tenant = verifyTenantModel(tenantId);
        UserModel user = verifyUserModel(userId);

        tenant.getUsers().add(user);
        tenantRepository.save(tenant);

        return converter.convert(user, UserTo.class);
    } */

    @Override
    @Transactional(readOnly = false)
    public UserTo removeUserFromTenant(int userId, int tenantId) {
        TenantModel tenant = verifyTenantModel(tenantId);
        UserModel user = verifyUserModel(userId);

        tenant.getUsers().remove(user);
        tenantRepository.save(tenant);

        return converter.convert(user, UserTo.class);
    }

    @Override
    public UserTo findCreatedBy(int userId) {
        UserModel user = verifyUserModel(userId);
        return userRepository.findById(user.getCreatedBy())
            .map(r -> converter.convert(r, UserTo.class)).orElse(null);
    }

    @Override
    public UserTo findUpdatedBy(int userId) {
        UserModel user = verifyUserModel(userId);
        if (user.getUpdatedBy() == null)
            return null;
        return userRepository.findById(user.getUpdatedBy())
            .map(r -> converter.convert(r, UserTo.class)).orElse(null);
    }

    @Override
    public RoleTo findDefaultRole(int userId) {
        UserModel user = verifyUserModel(userId);
        if (user.getDefaultRole() == null)
            return null;
        return converter.convert(user.getDefaultRole(), RoleTo.class);
    }

}