///////////////////////////////////////////////////////////
//  AlertTo.java
//  Macromedia ActionScript Implementation of the Class AlertTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:46 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:46 AM
 */
@Getter @Setter
public class AlertTo implements Serializable {

	private static final long serialVersionUID = 201039013;
	private int id;
	private int tenant;
	private String description;
	private Set<AlertRuleTo> alertrules;
	private HtmlTagTo htmltag;

	@Override
	public String toString(){
		return "AlertTo []";
	}

}