///////////////////////////////////////////////////////////
//  AttributesTo.java
//  Macromedia ActionScript Implementation of the Class AttributesTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:47 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:47 AM
 */
@Getter @Setter
public class AttributesTo implements Serializable {

	private static final long serialVersionUID = -519902166;
	private int id;
	private String name;
	private String description;
	private String help;
	private int sortNo;
	private String attComponent;
	private boolean isMultiline;
	private boolean isRequired;
	private String defaultValue;
	private int sm;
	private int md;
	private int lg;
	private EntityReferenceTo entityreference;
	private HtmlTagTo htmltag;

	@Override
	public String toString(){
		return "AttributesTo [sortNo=" + sortNo + ",isMultiline=" + isMultiline + ",isRequired=" + isRequired + ",sm=" + sm + ",md=" + md + ",lg=" + lg + ",]";
	}

}