///////////////////////////////////////////////////////////
//  AuditLogsTo.java
//  Macromedia ActionScript Implementation of the Class AuditLogsTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:48 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:48 AM
 */
@Getter @Setter
public class AuditLogsTo implements Serializable {

	private static final long serialVersionUID = -294589318;
	private int id;
	private int tenant;
	private String correlationId;
	private String message;
	private InstanceTo instance;

	@Override
	public String toString(){
		return "AuditLogsTo []";
	}

}