///////////////////////////////////////////////////////////
//  CategoryTo.java
//  Macromedia ActionScript Implementation of the Class CategoryTo
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:12 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:12 PM
 */
@Getter @Setter
@ToString
@NoArgsConstructor
@AllArgsConstructor
public class CategoryTo implements Serializable {

	private static final long serialVersionUID = -428016686;
	private int id;	
	private String name;
	private String description;
	/*private Set<ContactType> contactTypes;
	private Set<Contact> contacts;*/
	private Set<PurposeTo> purposes;
}