///////////////////////////////////////////////////////////
//  CropTo.java
//  Macromedia ActionScript Implementation of the Class CropTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
@Getter @Setter
public class CropTo implements Serializable {

	private static final long serialVersionUID = 289265112;
	private int id;
	private String code;
	private String name;
	private String description;
	private String notes;
	private Set<Contact> contacts;

	@Override
	public String toString(){
		return "CropTo []";
	}

}