///////////////////////////////////////////////////////////
//  DelegationTo.java
//  Macromedia ActionScript Implementation of the Class DelegationTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:53 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Date;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:53 AM
 */
@Getter @Setter
public class DelegationTo implements Serializable {

	private static final long serialVersionUID = -17266955;
	private int id;
	private Date startDate;
	private Date endDate;
	private String delegateTo;
	private UserTo user;

	@Override
	public String toString(){
		return "DelegationTo []";
	}

}