///////////////////////////////////////////////////////////
//  DomainTo.java
//  Macromedia ActionScript Implementation of the Class DomainTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:55 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.List;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:55 AM
 */
@Getter @Setter @ToString
public class DomainTo extends AuditableTo implements Serializable {

	private static final long serialVersionUID = -103226;
	private int id;
	private String name;
	private String info;
	private String icon;
	private String prefix;
	private boolean core;
	@ToString.Exclude
	private HtmlTagTo htmltag;
	@ToString.Exclude
	private List<EntityReferenceTo> entityreferences;
	@ToString.Exclude
	private List<DomainInstanceTo> domaininstances;
	@ToString.Exclude
	private List<ProductTo> products;

}