///////////////////////////////////////////////////////////
//  FormulaTypeTo.java
//  Macromedia ActionScript Implementation of the Class FormulaTypeTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:00 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:00 AM
 */
@Getter @Setter
public class FormulaTypeTo implements Serializable {

	private static final long serialVersionUID = -458521389;
	private int id;
	private int tenant;
	private String name;
	private String description;
	private Set<SegmentTo> segments;

	@Override
	public String toString(){
		return "FormulaTypeTo []";
	}

}