///////////////////////////////////////////////////////////
//  InstanceTo.java
//  Macromedia ActionScript Implementation of the Class InstanceTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:03 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:04 AM
 */
@Getter @Setter
public class InstanceTo implements Serializable {

	private static final long serialVersionUID = 194778949;
	private int id;
	private String name;
	private String server;
	private Integer port;
	private String notes;
	private Set<AuditLogsTo> auditlogss;
	private TenantTo tenant;
	private Set<DomainInstanceTo> domaininstances;
	private Address address;

	@Override
	public String toString(){
		return "InstanceTo []";
	}

}