///////////////////////////////////////////////////////////
//  NumberSequenceRuleTo.java
//  Macromedia ActionScript Implementation of the Class NumberSequenceRuleTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:11 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:11 AM
 */
@Getter @Setter
public class NumberSequenceRuleTo implements Serializable {

	private static final long serialVersionUID = 103630259;
	private int id;
	private String name;
	private int lowest;
	private int nextRec;
	private String format;
	private String lastCode;
	private Set<NumberSequenceRuleSegmentTo> numbersequencerulesegments;
	private TenantTo tenant;
	private Set<EntityReferenceTo> entityreferences;

	@Override
	public String toString(){
		return "NumberSequenceRuleTo [lowest=" + lowest + ",nextRec=" + nextRec + ",]";
	}

}