///////////////////////////////////////////////////////////
//  NumberSequenceRuleSegmentTo.java
//  Macromedia ActionScript Implementation of the Class NumberSequenceRuleSegmentTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:11 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:11 AM
 */
@Getter @Setter
public class NumberSequenceRuleSegmentTo implements Serializable {

	private static final long serialVersionUID = 499362623;
	private int id;
	private int tenant;
	private int length;
	private String customField;
	private int position;
	private String formula;
	private SegmentTo segment;
	private NumberSequenceRuleTo numbersequencerule;

	@Override
	public String toString(){
		return "NumberSequenceRuleSegmentTo [length=" + length + ",position=" + position + ",]";
	}

}