///////////////////////////////////////////////////////////
//  ProgramTo.java
//  Macromedia ActionScript Implementation of the Class ProgramTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:22 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:22 AM
 */
@Getter @Setter @ToString
public class ProgramTo implements Serializable {

	private static final long serialVersionUID = 466068630;
	private int id;
	private String code;
	private String name;
	private Integer externalId;
	
}