///////////////////////////////////////////////////////////
//  ProjectTo.java
//  Macromedia ActionScript Implementation of the Class ProjectTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:23 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:23 AM
 */
@Getter
@Setter
@ToString
public class ProjectTo implements Serializable {

    private static final long serialVersionUID = 58666398;
    private int id;
    private int tenant;
    private String code;
    private String name;
    private String status;
    private String description;
    private String notes;
    private ProgramTo program;
    private Contact contact;

}