///////////////////////////////////////////////////////////
//  PurposeTo.java
//  Macromedia ActionScript Implementation of the Class PurposeTo
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:09 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:09 AM
 */
@Getter 
@Setter
@ToString
@NoArgsConstructor
@AllArgsConstructor
public class PurposeTo implements Serializable {

	private static final long serialVersionUID = -439637353;

	private int id;
 
	private String name;

	private Set<Contact> contacts;

	private CategoryTo category;

	private boolean isRequired;
}