///////////////////////////////////////////////////////////
//  RoleTo.java
//  Macromedia ActionScript Implementation of the Class RoleTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class RoleTo extends AuditableTo implements Serializable {

	private static final long serialVersionUID = -464450627;
	private int id;
	private String description;
	private String securityGroup;
	private boolean isSystem;
	private String name;
	private Set<ProductFunctionTo> productfunctions;
	private Set<SecurityRuleTo> rules;

	@Override
	public String toString() {
		return "RoleTo []";
	}

}