///////////////////////////////////////////////////////////
//  TranslationTo.java
//  Macromedia ActionScript Implementation of the Class TranslationTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:33 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:34 AM
 */
@Getter @Setter
public class TranslationTo implements Serializable {

	private static final long serialVersionUID = -104518858;
	private int id;
	private String translation;
	private Integer languageTo;
	private LanguageTo language;
	private HtmlTagTo htmltag;

	@Override
	public String toString(){
		return "TranslationTo [languageTo=" + languageTo + ",]";
	}

}