///////////////////////////////////////////////////////////
//  TypeTo.java
//  Macromedia ActionScript Implementation of the Class TypeTo
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:34 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.to;

import java.io.Serializable;
import java.util.Set;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:34 AM
 */
@Getter
@Setter
@ToString
public class TypeTo implements Serializable {

    private static final long serialVersionUID = 390446715;
    private int id;
    private int tenant;
    private String type;
    private String contactPoint;
    private String remarks;
    private Set<Contact> contacts;

}