package org.ebs.rest.rule;

import java.util.List;
import java.util.Map;

import javax.validation.constraints.Min;

import org.ebs.services.to.rule.SequenceRule;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.web.PageableDefault;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;

@Validated
@SecurityRequirement(name = "Bearer Token")
@RequestMapping("sequence")
interface RuleResource {

    @GetMapping
    @Operation(description = "List rules registered in rules engine")
    public Page<SequenceRule> findAll(@PageableDefault(page = 1, size = 20) Pageable page);

    @GetMapping("{ruleId}")
    @Operation(description = "Retriefves one rule from the rules engine")
    public SequenceRule findById(@Min(1) @PathVariable("ruleId") int ruleId);

    /**
     * Gets the next code generated by the given sequence rule
     * @param ruleId to have a sequence code generated
     * @param args a map where the key is the id of the segment and the value the input for it
     * @return the string code generated
     */
    @Operation(description = "Gets the next code generated by the given sequence rule")
    @PostMapping("next/{ruleId}")
    public String next(@Min(1) @PathVariable("ruleId") int ruleId
            , @RequestBody
            Map<String, String> args);

    @Operation(description = "Gets the next code generated by the given sequence rule")
    @PostMapping("next/{ruleId}/batch/{batchSize}")
    public List<String> next(@Min(1) @PathVariable("ruleId") int ruleId, @PathVariable("batchSize") int batchSize
        ,@RequestBody Map<String, String> args);
        
}
