///////////////////////////////////////////////////////////
//  AlertRuleModel.java
//  Macromedia ActionScript Implementation of the Class AlertRuleModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:45 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:45 AM
 */
@Entity @Table(name="alert_rule",schema="core") @Getter @Setter
public class AlertRuleModel extends Auditable {

	private static final long serialVersionUID = -497543005;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="name")
	private String name;
	@Column(name="sql")
	private String sql;
	@Column(name="filter_clause")
	private String filterClause;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="alert_id")
	private AlertModel alert;

	@Override
	public String toString(){
		return "AlertRuleModel [id=" + id + ",]";
	}

}