///////////////////////////////////////////////////////////
//  AttributesModel.java
//  Macromedia ActionScript Implementation of the Class AttributesModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:46 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:46 AM
 */
@Entity @Table(name="attributes",schema="core") @Getter @Setter
public class AttributesModel extends Auditable {

	private static final long serialVersionUID = -517485999;
	@Column(name="name")
	private String name;
	@Column(name="description")
	private String description;
	@Column(name="help")
	private String help;
	@Column(name="sort_no")
	private int sortNo;
	@Column(name="att_component")
	private String attComponent;
	@Column(name="is_multiline")
	private boolean isMultiline;
	@Column(name="is_required")
	private boolean isRequired;
	@Column(name="default_value")
	private String defaultValue;
	@Column(name="sm")
	private int sm;
	@Column(name="md")
	private int md;
	@Column(name="lg")
	private int lg;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="entityreference_id")
	private EntityReferenceModel entityreference;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="htmltag_id")
	private HtmlTagModel htmltag;

	@Override
	public String toString(){
		return "AttributesModel [sortNo=" + sortNo + ",isMultiline=" + isMultiline + ",isRequired=" + isRequired + ",sm=" + sm + ",md=" + md + ",lg=" + lg + ",id=" + id + ",]";
	}

}