///////////////////////////////////////////////////////////
//  AuditLogsModel.java
//  Macromedia ActionScript Implementation of the Class AuditLogsModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:47 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:47 AM
 */
@Entity @Table(name="audit_logs",schema="core") @Getter @Setter
public class AuditLogsModel extends Auditable {

	private static final long serialVersionUID = 317429572;
	@Column(name="tenant_id")
	private int tenant;
	@Column(name="correlation_id")
	private String correlationId;
	@Column(name="message")
	private String message;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="instance_id")
	private InstanceModel instance;

	@Override
	public String toString(){
		return "AuditLogsModel [id=" + id + ",]";
	}

}