///////////////////////////////////////////////////////////
//  CategoryModel.java
//  Macromedia ActionScript Implementation of the Class CategoryModel
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:12 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import org.ebs.util.Auditable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import javax.persistence.FetchType;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:12 PM
 * TODO: Enable relationships
 */
@Entity
@Table(name = "category", schema = "crm")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class CategoryModel extends Auditable {

	private static final long serialVersionUID = -336803328;

	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;

	@Column(name="name")
	private String name;

	@Column(name="description")
	private String description;

	/*
	
	@OneToMany(mappedBy = "category",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ContactTypeModel> contactTypes;
	
	@OneToMany(mappedBy = "category",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ContactModel> contacts;
	
	*/

	@OneToMany(mappedBy = "category",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<PurposeModel> purposes;
	

 

}