///////////////////////////////////////////////////////////
//  CropModel.java
//  Macromedia ActionScript Implementation of the Class CropModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:50 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import org.ebs.util.Auditable;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

import javax.persistence.FetchType;
import java.util.Set;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:50 AM
 */
@Entity @Table(name="crop",schema="core") @Getter @Setter
@ToString
public class CropModel extends Auditable {

	private static final long serialVersionUID = -100505617;
	
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;

	@Column(name="code")
	private String code;
	@Column(name="name")
	private String name;
	@Column(name="description")
	private String description;
	@Column(name="notes")
	private String notes;

	@OneToMany(mappedBy = "crop",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	@ToString.Exclude
	private Set<CropProgramModel> cropPrograms;

	@ManyToMany(mappedBy = "crops")
    private List<InstitutionModel> institutions;

}