///////////////////////////////////////////////////////////
//  ProgramModel.java
//  Macromedia ActionScript Implementation of the Class ProgramModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:21 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:21 AM
 */
@Entity @Table(name="crop_program",schema="program") @Getter @Setter @ToString
@NoArgsConstructor
public class CropProgramModel extends Auditable {

	private static final long serialVersionUID = 915972931;
	public CropProgramModel(int id) {
		this.id = id;
	}

	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;

	@Column(name="code")
	private String code;

	@Column(name="name")
	private String name;

	@Column(name="description")
	private String description;

	@Column(name="notes")
	private String notes;

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="tenant_id")
	@ToString.Exclude
	private TenantModel tenant;

	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="crop_id")
	@ToString.Exclude
	private CropModel crop;

}