///////////////////////////////////////////////////////////
//  CustomerModel.java
//  Macromedia ActionScript Implementation of the Class CustomerModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Lob;

import org.ebs.util.Auditable;
import org.hibernate.annotations.Type;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
@Entity @Table(name="customer",schema="core")
@Getter @Setter
public class CustomerModel extends Auditable {

	private static final long serialVersionUID = 96013512;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@Column(name="phone")
	private String phone;
	@Column(name="official_email")
	private String officialEmail;
	@Column(name="alternate_email")
	private String alternateEmail;
	@Column(name="job_title")
	private String jobTitle;
	@Column(name="language_preference")
	private String languagePreference;
	@Column(name="phone_extension")
	private Long phoneExtension;
	@Column(name="is_active")
	private boolean active;
	@OneToMany(mappedBy = "owningCustomer",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<OrganizationModel> ownedOrganizations;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="organization_id")
	private OrganizationModel owningOrganization;
	@OneToMany(mappedBy = "customer",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<TenantModel> tenants;
	@Lob
	@Type(type="org.hibernate.type.BinaryType")
	@Column(name="logo")
	private byte[] logo;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="address_id")
	private AddressModel address;
}