///////////////////////////////////////////////////////////
//  DelegationModel.java
//  Macromedia ActionScript Implementation of the Class DelegationModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:52 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:52 AM
 */
@Entity @Table(name="delegation",schema="security") @Getter @Setter
public class DelegationModel extends Auditable {

	private static final long serialVersionUID = -194972392;
	@Column(name="start_date")
	private Date startDate;
	@Column(name="end_date")
	private Date endDate;
	@Column(name="delegate_to")
	private String delegateTo;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="user_id")
	private UserModel user;

	@Override
	public String toString(){
		return "DelegationModel [id=" + id + ",]";
	}

}