///////////////////////////////////////////////////////////
//  DomainModel.java
//  Macromedia ActionScript Implementation of the Class DomainModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:54 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:54 AM
 */
@Entity @Table(name="domain",schema="core") @Getter @Setter
@ToString @NoArgsConstructor
public class DomainModel extends Auditable {

	public static final int CORE_BREEDING_ID = 1;
	public static final int CORE_SYSTEM_ID = 2;

	private static final long serialVersionUID = 185005814;

	public DomainModel(int id, String name) {
		this.id = id;
		this.name = name;
	}

	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column
	private String name;
	@Column
	private String info;
	@Column
	private String icon;
	@Column
	private String prefix;
	@Column(name = "is_core")
	private boolean core;


	@ManyToMany(cascade =CascadeType.ALL) 
	@JoinTable(name = "domain_entity_reference", schema="core", 
		joinColumns  = @JoinColumn(name="domain_id",referencedColumnName = "id"),
		inverseJoinColumns = @JoinColumn(name="entityreference_id",referencedColumnName = "id"))
	@ToString.Exclude
	private List<EntityReferenceModel> entityreferences;

	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="htmltag_id")
	@ToString.Exclude
	private HtmlTagModel htmltag;

	@OneToMany(mappedBy = "domain",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	@ToString.Exclude
	private List<DomainInstanceModel> domaininstances;

	@OneToMany(mappedBy = "domain",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	@ToString.Exclude
	private List<ProductModel> products;

	@ManyToMany(mappedBy = "domains")
	private List<FilterModel> filters;

}