///////////////////////////////////////////////////////////
//  DomainInstanceModel.java
//  Macromedia ActionScript Implementation of the Class DomainInstanceModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:54 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:54 AM
 */
@Entity @Table(name="domain_instance",schema="core") 
@Getter @Setter @ToString
public class DomainInstanceModel extends Auditable {

	private static final long serialVersionUID = -358073592;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="tenant_id")
	private int tenantId;
	@Column(name="context")
	private String context;
	@Column(name="sg_context")
	private String sgContext;
	
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="instance_id")
	@ToString.Exclude
	private InstanceModel instance;
	
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="domain_id")
	@ToString.Exclude
	private DomainModel domain;

	@Column(name="is_mfe")
	private boolean mfe;
}  