///////////////////////////////////////////////////////////
//  HierarchyModel.java
//  Macromedia ActionScript Implementation of the Class HierarchyModel
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:14 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
 

/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:14 PM
 */
@Entity @Table(name="contact_hierarchy",schema="crm")
@Getter @Setter
@NoArgsConstructor
@AllArgsConstructor
public class HierarchyModel extends Auditable {

	private static final long serialVersionUID = -343810207;

	@GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;

	@Column(name="is_principal_contact")
	private boolean isPrincipalContact;
	
	@ManyToOne(fetch=FetchType.LAZY, optional =true)
	@JoinColumn(name="contact_id", referencedColumnName = "id")
	private ContactModel contact;
	
	@ManyToOne(fetch=FetchType.LAZY, optional =true)
	@JoinColumn(name="parent_id", referencedColumnName = "id")
	private ContactModel institution;

	@ManyToMany(mappedBy="contactHierarchies")
	private Set<RoleModel> roles = new HashSet<>();

}