///////////////////////////////////////////////////////////
//  HtmlTagModel.java
//  Macromedia ActionScript Implementation of the Class HtmlTagModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:01 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:01 AM
 */
@Entity
@Table(name = "html_tag", schema = "core")
@Getter
@Setter
public class HtmlTagModel extends Auditable {

    private static final long serialVersionUID = -482763045;
    @Column(name = "tag_name")
    private String tagName;
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;
    @OneToMany(mappedBy = "htmltag", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<AttributesModel> attributess;
    @OneToMany(mappedBy = "htmltag", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<MessageModel> messages;
    @OneToMany(mappedBy = "htmltag", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<DomainModel> domains;
    @OneToMany(mappedBy = "htmltag", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<AlertModel> alerts;
    @OneToMany(mappedBy = "htmltag", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<TranslationModel> translations;
    @OneToMany(mappedBy = "htmltag", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<ProductModel> products;

    @Override
    public String toString() {
        return "HtmlTagModel [id=" + id + ",]";
    }

}