///////////////////////////////////////////////////////////
//  InstanceModel.java
//  Macromedia ActionScript Implementation of the Class InstanceModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:03 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:03 AM
 */
@Entity @Table(name="instance",schema="core") @Getter @Setter
public class InstanceModel extends Auditable {

	private static final long serialVersionUID = 147548876;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column
	private String name;
	@Column
	private String server;
	@Column
	private Integer port;
	@Column
	private String notes;
	@OneToMany(mappedBy = "instance",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<AuditLogsModel> auditlogss;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="tenant_id")
	private TenantModel tenant;
	@OneToMany(mappedBy = "instance",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<DomainInstanceModel> domaininstances;
	@ManyToOne(fetch=FetchType.LAZY, optional =false) @JoinColumn(name="address_id")
	private AddressModel address;

	@Override
	public String toString(){
		return "InstanceModel [id=" + id + ",]";
	}

}