///////////////////////////////////////////////////////////
//  MessageModel.java
//  Macromedia ActionScript Implementation of the Class MessageModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:05 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:05 AM
 */
@Entity @Table(name="message",schema="core") @Getter @Setter
public class MessageModel extends Auditable {

	private static final long serialVersionUID = -417297981;
	@Column(name="description")
	private String description;
	@Column(name="sql")
	private String sql;
	@Column(name="filter_clause")
	private String filterClause;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="htmltag_id")
	private HtmlTagModel htmltag;

	@Override
	public String toString(){
		return "MessageModel [id=" + id + ",]";
	}

}