///////////////////////////////////////////////////////////
//  ProcessModel.java
//  Macromedia ActionScript Implementation of the Class ProcessModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:18 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:18 AM
 */
@Entity
@Table(name = "process", schema = "core")
@Getter
@Setter
public class ProcessModel extends Auditable {

    private static final long serialVersionUID = -419349819;
    @Column(name = "tenant_id")
    private int tenant;
    @Column(name = "name")
    private String name;
    @Column(name = "description")
    private String description;
    @Column(name = "code")
    private String code;
    @Column(name = "is_background")
    private Boolean isBackground;
    @Column(name = "db_function")
    private String dbFunction;
    @Column(name = "call_report")
    private Boolean callReport;
    @Column(name = "path")
    private String path;
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;

    @Override
    public String toString() {
        return "ProcessModel [id=" + id + ",]";
    }

}