///////////////////////////////////////////////////////////
//  ProgramModel.java
//  Macromedia ActionScript Implementation of the Class ProgramModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:21 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:21 AM
 */
@Entity @Table(name="institution",schema="crm") @Getter @Setter
@NoArgsConstructor @ToString
@AllArgsConstructor
public class ProgramModel extends Auditable {

	private static final long serialVersionUID = 91597293;
	public ProgramModel(int id) {
		this.id = id;
	}

	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="common_name")
	private String code;
	@Column(name="legal_name")
	private String name;
	@Column(name="external_code")
	private Integer externalId;

}