///////////////////////////////////////////////////////////
//  ProjectModel.java
//  Macromedia ActionScript Implementation of the Class ProjectModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:22 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:22 AM
 */
@Entity
@Table(name = "project", schema = "program")
@Getter
@Setter
@ToString
public class ProjectModel extends Auditable {
    private static final long serialVersionUID = -19597835;

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;
    @Column(name = "tenant_id")
    private int tenant;
    @Column(name = "code")
    private String code;
    @Column(name = "name")
    private String name;
    @Column(name = "status")
    private String status;
    @Column(name = "description")
    private String description;
    @Column(name = "notes")
    private String notes;
    @ManyToOne(fetch = FetchType.LAZY, optional = true)
    @JoinColumn(name = "program_id")
    @ToString.Exclude
    private ProgramModel program;
    @ManyToOne(fetch = FetchType.LAZY, optional = true)
    @JoinColumn(name = "person_id")
    @ToString.Exclude
    private ContactModel contact;

}