///////////////////////////////////////////////////////////
//  PurposeModel.java
//  Macromedia ActionScript Implementation of the Class PurposeModel
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:08 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:08 AM
 */
@Entity 
@Table(name="purpose",schema="crm")
@Getter 
@Setter
@ToString
@NoArgsConstructor
@AllArgsConstructor
public class PurposeModel extends Auditable {

	private static final long serialVersionUID = -339904098;

	@Column(name="name")
	private String name;
	
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	
	@ManyToMany(mappedBy = "purposes",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<ContactModel> contacts;
	
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="category_id")
	private CategoryModel category;

	@ManyToMany(mappedBy = "purposes",fetch=FetchType.LAZY, cascade = CascadeType.ALL)
	private Set<AddressModel> addresses;

	@Column(name = "is_required")
	private boolean isRequired;
}