///////////////////////////////////////////////////////////
//  RoleModel.java
//  Macromedia ActionScript Implementation of the Class RoleModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Set;
import java.util.stream.Collectors;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
@Entity @Table(name="role",schema="security") @Getter @Setter
@AllArgsConstructor @NoArgsConstructor
public class RoleModel extends Auditable {

	private static final long serialVersionUID = 126028196;
	@Column(name="description")
	private String description;
	@Column(name="security_group")
	private String securityGroup;
	@Column(name="is_system")
	private boolean isSystem;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@Column(name="name")
	private String name;
	@ManyToMany(cascade =CascadeType.ALL) @JoinTable(name = "role_product_function", schema="security", joinColumns  = @JoinColumn(name="role_id",referencedColumnName = "id"),inverseJoinColumns = @JoinColumn(name="product_function_id",referencedColumnName = "id"))
	private Set<ProductFunctionModel> productfunctions;
	@ManyToMany
	@JoinTable(name = "role_contact_hierarchy", schema = "security", joinColumns = @JoinColumn(name = "role_id", referencedColumnName = "id"), inverseJoinColumns = @JoinColumn(name = "contact_hierarchy_id", referencedColumnName = "id"))
    private Set<HierarchyModel> contactHierarchies;
	
	@OneToMany(mappedBy = "rule")
	Set<SecurityRuleRoleModel> rules;

	@OneToMany(mappedBy = "role")
	Set<RoleProductModel> roleProductFunctions;

	@Override
	public String toString(){
		return "RoleModel [id=" + id + ",]";
	}

    public Boolean contains(String string) {
        return null;
    }

	public Set<ProductFunctionModel> getProductfunctions() {
		if (productfunctions == null)
			return null;
        return productfunctions.stream().filter(u -> {
			return u.getRoleProductFunctions().stream().filter(pf -> pf.getRole().getId() == id && !pf.isDeleted()).findFirst().isPresent();
		}).collect(Collectors.toSet());
    }
}