///////////////////////////////////////////////////////////
//  TenantModel.java
//  Macromedia ActionScript Implementation of the Class TenantModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:31 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:31 AM
 */
@Entity
@Table(name = "tenant", schema = "core")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class TenantModel extends Auditable {
    private static final long serialVersionUID = 353373493;

    public TenantModel(int id) {
        this.id = id;
    }

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;
    
    @Column(name = "name")
    private String name;
    
    @Column(name = "expiration")
    private Date expiration;
    
    @Column(name = "expired")
    private boolean expired;

    @Column(name = "sync")
    private Boolean sync;
    
    
/*     @ToString.Exclude
    @OneToMany(mappedBy = "tenant", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<ProgramModel> programs; */

    @ManyToMany(cascade = CascadeType.ALL)
    @JoinTable(
        name = "tenant_user", 
        schema = "security", 
        joinColumns = @JoinColumn(name = "tenant_id", referencedColumnName = "id"), 
        inverseJoinColumns = @JoinColumn(name = "user_id", referencedColumnName = "id")
    )
    @ToString.Exclude
    private Set<UserModel> users = new HashSet<>();
    
    @ToString.Exclude
    @OneToMany(mappedBy = "tenant", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<InstanceModel> instances;
    
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    @JoinColumn(name = "organization_id")
    @ToString.Exclude
    private OrganizationModel organization;
    
    @ToString.Exclude
    @OneToMany(mappedBy = "tenant", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<NumberSequenceRuleModel> numbersequencerules;
    
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    @JoinColumn(name = "customer_id")
    @ToString.Exclude
    private CustomerModel customer;

    @OneToMany(mappedBy = "tenant", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<FilterModel> filters;

    @ManyToMany(cascade = CascadeType.ALL)
    @JoinTable(
        name = "tenant_contact", 
        schema = "core", 
        joinColumns = @JoinColumn(name = "tenant_id", referencedColumnName = "id"), 
        inverseJoinColumns = @JoinColumn(name = "contact_id", referencedColumnName = "id")
    )
    private Set<ContactModel> contacts;

    @ManyToMany(cascade = CascadeType.ALL)
    @JoinTable(
        name = "tenant_printout_template", 
        schema = "core", 
        joinColumns = @JoinColumn(name = "tenant_id", referencedColumnName = "id"), 
        inverseJoinColumns = @JoinColumn(name = "printout_template_id", referencedColumnName = "id")
    )
    private Set<PrintoutTemplateModel> printoutTemplates;

    @ManyToMany(cascade = CascadeType.ALL)
    @JoinTable(
        name = "tenant_email_template", 
        schema = "core", 
        joinColumns = @JoinColumn(name = "tenant_id", referencedColumnName = "id"), 
        inverseJoinColumns = @JoinColumn(name = "email_template_id", referencedColumnName = "id")
    )
    private Set<EmailTemplateModel> emailTemplates;

    @ManyToMany(cascade = CascadeType.ALL)
    @JoinTable(
        name = "tenant_workflow", 
        schema = "workflow", 
        joinColumns = @JoinColumn(name = "tenant_id", referencedColumnName = "id"), 
        inverseJoinColumns = @JoinColumn(name = "workflow_id", referencedColumnName = "id")
    )
    @ToString.Exclude
    private Set<WorkflowModel> workflows;

    public void setPrintoutTemplates(Set<PrintoutTemplateModel> printoutTemplates) {
        this.printoutTemplates.addAll(printoutTemplates);
    }
    public void setEmailTemplates(Set<EmailTemplateModel> emailTemplates) {
        this.emailTemplates.addAll(emailTemplates);
    }


    public void setContacts(Set<ContactModel> contacts) {
        this.contacts.addAll(contacts);
    }

    public void setUsers(Set<UserModel> users) {
        this.users.addAll(users);
    }


/*     public void setWorkflows(Set<WorkflowModel> workflows) {
        this.workflows.addAll(workflows);
    } */
}