///////////////////////////////////////////////////////////
//  TranslationModel.java
//  Macromedia ActionScript Implementation of the Class TranslationModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:33 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.ebs.util.Auditable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:33 AM
 */
@Entity @Table(name="translation",schema="core") @Getter @Setter
public class TranslationModel extends Auditable {

	private static final long serialVersionUID = -168996716;
	@Column(name="translation")
	private String translation;
	@Column(name="language_to")
	private Integer languageTo;
	@GeneratedValue(strategy= GenerationType.IDENTITY) @Id @Column
	private int id;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="language_id")
	private LanguageModel language;
	@ManyToOne(fetch=FetchType.LAZY, optional =true) @JoinColumn(name="htmltag_id")
	private HtmlTagModel htmltag;

	@Override
	public String toString(){
		return "TranslationModel [languageTo=" + languageTo + ",id=" + id + ",]";
	}

}