///////////////////////////////////////////////////////////
//  TypeModel.java
//  Macromedia ActionScript Implementation of the Class TypeModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:34 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import org.ebs.util.Auditable;
import javax.persistence.ManyToMany;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:34 AM
 */
@Entity
@Table(name = "type", schema = "crm")
@Getter
@Setter
@ToString
public class TypeModel extends Auditable {
    private static final long serialVersionUID = -338630643;

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;
    @Column(name = "tenant_id")
    private int tenant;
    @Column(name = "type")
    private String type;
    @Column(name = "contact_point")
    private String contactPoint;
    @Column(name = "remarks")
    private String remarks;
    @ManyToMany(mappedBy = "contactTypes")
    @ToString.Exclude
    private Set<ContactModel> contacts;

}