///////////////////////////////////////////////////////////
//  UserModel.java
//  Macromedia ActionScript Implementation of the Class UserModel
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:35 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.ebs.util.Auditable;
import org.hibernate.annotations.TypeDef;

import com.fasterxml.jackson.databind.JsonNode;
import com.vladmihalcea.hibernate.type.json.JsonType;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:35 AM
 */
@Entity
@Table(name = "user", schema = "security")
@TypeDef(
    typeClass = JsonType.class,
    defaultForType = JsonNode.class
)
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class UserModel extends Auditable {

    public UserModel(int id) {
        this.id = id;
    }

    private static final long serialVersionUID = 493258894;
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Id
    @Column
    private int id;
    @Column(name = "user_name")
    private String userName;
    @Column(name = "last_access")
    private Date lastAccess;
    @ManyToOne(fetch = FetchType.LAZY, optional = true)
    @JoinColumn(name = "default_role_id")
    private RoleModel defaultRole;
    @Column(name = "is_is")
    private Integer isIs;
    @Column(name = "external_id")
    private Integer externalId;
    @OneToMany(mappedBy = "user", fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    private Set<DelegationModel> delegations;
    @ManyToMany(mappedBy = "users")
    private Set<TenantModel> tenants = new HashSet<>();
    @ManyToOne(fetch = FetchType.LAZY, optional = true)
    @JoinColumn(name = "contact_id")
    private ContactModel contact;
    @Column(name = "is_active")
    private boolean isActive;
    @Column(columnDefinition = "jsonb", name = "preference")
	private JsonNode preference;
    @Column(name = "is_admin")
    private boolean isAdmin;

}