///////////////////////////////////////////////////////////
//  AuditLogsConverterInput.java
//  Macromedia ActionScript Implementation of the Class AuditLogsConverterInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:47 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.AuditLogsModel;
import org.ebs.services.to.Input.AuditLogsInput;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:47 AM
 */
@Component
  class AuditLogsConverterInput implements Converter<AuditLogsInput,AuditLogsModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public AuditLogsModel convert(AuditLogsInput source){
		AuditLogsModel target = new  AuditLogsModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}