///////////////////////////////////////////////////////////
//  CropConverter.java
//  Macromedia ActionScript Implementation of the Class CropConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:50 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.CropModel;
import org.ebs.services.to.CropTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:50 AM
 */
@Component
  class CropConverter implements Converter<CropModel,CropTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CropTo convert(CropModel source){
		CropTo target = new  CropTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}