///////////////////////////////////////////////////////////
//  CustomerConverter.java
//  Macromedia ActionScript Implementation of the Class CustomerConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;

import java.util.Optional;

import org.ebs.model.CustomerModel;
import org.ebs.services.to.CustomerTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
@Component
  class CustomerConverter implements Converter<CustomerModel,CustomerTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public CustomerTo convert(CustomerModel source){
		CustomerTo target = new  CustomerTo();
		BeanUtils.copyProperties(source, target);
		Optional.ofNullable(source.getOwningOrganization())
    		.ifPresent(o -> target.setOwningOrganizationId(o.getId()));
		Optional.ofNullable(source.getLogo()).ifPresent(o -> target.setLogo(new String(o)));
		return target;
	}

}