///////////////////////////////////////////////////////////
//  DelegationConverter.java
//  Macromedia ActionScript Implementation of the Class DelegationConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:52 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.DelegationModel;
import org.ebs.services.to.DelegationTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:52 AM
 */
@Component
  class DelegationConverter implements Converter<DelegationModel,DelegationTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public DelegationTo convert(DelegationModel source){
		DelegationTo target = new  DelegationTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}