///////////////////////////////////////////////////////////
//  DomainInstanceConverter.java
//  Macromedia ActionScript Implementation of the Class DomainInstanceConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:53 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.DomainInstanceModel;
import org.ebs.services.to.DomainInstanceTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:53 AM
 */
@Component
  class DomainInstanceConverter implements Converter<DomainInstanceModel,DomainInstanceTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public DomainInstanceTo convert(DomainInstanceModel source){
		DomainInstanceTo target = new  DomainInstanceTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}