///////////////////////////////////////////////////////////
//  DomainConverterInput.java
//  Macromedia ActionScript Implementation of the Class DomainConverterInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:53 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.DomainModel;
import org.ebs.services.to.Input.DomainInput;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:53 AM
 */
@Component
  class DomainConverterInput implements Converter<DomainInput,DomainModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public DomainModel convert(DomainInput source){
		DomainModel target = new  DomainModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}