///////////////////////////////////////////////////////////
//  FormulaTypeConverter.java
//  Macromedia ActionScript Implementation of the Class FormulaTypeConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:59 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.FormulaTypeModel;
import org.ebs.services.to.FormulaTypeTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:59 AM
 */
@Component
  class FormulaTypeConverter implements Converter<FormulaTypeModel,FormulaTypeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public FormulaTypeTo convert(FormulaTypeModel source){
		FormulaTypeTo target = new  FormulaTypeTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}