///////////////////////////////////////////////////////////
//  FormulaTypeConverterInput.java
//  Macromedia ActionScript Implementation of the Class FormulaTypeConverterInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:59 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.FormulaTypeModel;
import org.ebs.services.to.Input.FormulaTypeInput;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:59 AM
 */
@Component
  class FormulaTypeConverterInput implements Converter<FormulaTypeInput,FormulaTypeModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public FormulaTypeModel convert(FormulaTypeInput source){
		FormulaTypeModel target = new  FormulaTypeModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}