///////////////////////////////////////////////////////////
//  MessageConverterInput.java
//  Macromedia ActionScript Implementation of the Class MessageConverterInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:05 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.MessageModel;
import org.ebs.services.to.Input.MessageInput;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:05 AM
 */
@Component
  class MessageConverterInput implements Converter<MessageInput,MessageModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public MessageModel convert(MessageInput source){
		MessageModel target = new  MessageModel(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}