///////////////////////////////////////////////////////////
//  OrganizationConverter.java
//  Macromedia ActionScript Implementation of the Class OrganizationConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:11 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;

import java.util.Optional;

import org.ebs.model.OrganizationModel;
import org.ebs.services.to.OrganizationTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:11 AM
 */
@Component
  class OrganizationConverter implements Converter<OrganizationModel,OrganizationTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public OrganizationTo convert(OrganizationModel source){
		OrganizationTo target = new  OrganizationTo(); 
		BeanUtils.copyProperties(source, target);
		Optional.ofNullable(source.getLogo()).ifPresent(o -> target.setLogo(new String(o)));
		return target;
	}

}