///////////////////////////////////////////////////////////
//  ProductFunctionConverter.java
//  Macromedia ActionScript Implementation of the Class ProductFunctionConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:19 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.services.to.ProductFunctionTo;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.ProductFunctionModel;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:19 AM
 */
@Component
  class ProductFunctionConverter implements Converter<ProductFunctionModel,ProductFunctionTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ProductFunctionTo convert(ProductFunctionModel source){
		ProductFunctionTo target = new  ProductFunctionTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}