///////////////////////////////////////////////////////////
//  ProductFunctionConverterInput.java
//  Macromedia ActionScript Implementation of the Class ProductFunctionConverterInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:19 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.services.to.Input.ProductFunctionInput;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.ProductFunctionModel;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:19 AM
 */
@Component
  class ProductFunctionConverterInput implements Converter<ProductFunctionInput,ProductFunctionModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ProductFunctionModel convert(ProductFunctionInput source){
		ProductFunctionModel target = new  ProductFunctionModel(); 
		BeanUtils.copyProperties(source, target);
		target.setDataAction(source.isDataAction());
		return target;
	}

}