///////////////////////////////////////////////////////////
//  ProductConverter.java
//  Macromedia ActionScript Implementation of the Class ProductConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:18 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.ProductModel;
import org.ebs.services.to.ProductTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:18 AM
 */
@Component
  class ProductConverter implements Converter<ProductModel,ProductTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public ProductTo convert(ProductModel source){
		ProductTo target = new  ProductTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}