///////////////////////////////////////////////////////////
//  ProgramConverter.java
//  Macromedia ActionScript Implementation of the Class ProgramConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:21 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.ProgramModel;
import org.ebs.services.to.ProgramTo;
import org.ebs.util.SimpleConverter;
import org.springframework.stereotype.Component;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:21 AM
 */
@Component
class ProgramConverter extends SimpleConverter<ProgramModel, ProgramTo> {

}