///////////////////////////////////////////////////////////
//  PurposeConverter.java
//  Macromedia ActionScript Implementation of the Class PurposeConverter
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:08 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.CategoryModel;
import org.ebs.model.PurposeModel;
import org.ebs.services.to.CategoryTo;
import org.ebs.services.to.PurposeTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:08 AM
 */
@Component
  class PurposeConverter implements Converter<PurposeModel,PurposeTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public PurposeTo convert(PurposeModel source){
		PurposeTo target = new  PurposeTo(); 
		BeanUtils.copyProperties(source, target); 

			//TODO: review the reason why the dont copy the attribute category to target
		/*	CategoryModel categoryModel = source.getCategory();
			CategoryTo categoryTo = new CategoryTo();
			BeanUtils.copyProperties(categoryModel, categoryTo);
	target.setCategory(categoryTo);

	*/
		return target;
	}

}