///////////////////////////////////////////////////////////
//  SeasonConverter.java
//  Macromedia ActionScript Implementation of the Class SeasonConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:25 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.ebs.model.SeasonModel;
import org.ebs.services.to.SeasonTo;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:25 AM
 */
@Component
  class SeasonConverter implements Converter<SeasonModel,SeasonTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public SeasonTo convert(SeasonModel source){
		SeasonTo target = new  SeasonTo(); 
		BeanUtils.copyProperties(source, target); 
		return target;
	}

}