///////////////////////////////////////////////////////////
//  UserConverter.java
//  Macromedia ActionScript Implementation of the Class UserConverter
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:35 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.UserModel;
import org.ebs.services.to.UserTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:35 AM
 */
@Component
  class UserConverter implements Converter<UserModel,UserTo> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public UserTo convert(UserModel source){
		UserTo target = new  UserTo(); 
		BeanUtils.copyProperties(source, target, "roles"); 
		return target;
	}

}