///////////////////////////////////////////////////////////
//  UserConverterInput.java
//  Macromedia ActionScript Implementation of the Class UserConverterInput
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:35 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.services.converter;

import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import org.springframework.beans.BeanUtils;
import org.ebs.model.UserModel;
import org.ebs.services.to.Input.UserInput;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:35 AM
 */
@Component
  class UserConverterInput implements Converter<UserInput,UserModel> {

	/**
	 * 
	 * @param source
	 */
	@Override
	public UserModel convert(UserInput source){
		UserModel target = new  UserModel();
		target.setActive(source.isActive());
		BeanUtils.copyProperties(source, target, "admin");
		target.setUserName(source.getUserName().trim());
		return target;
	}

}