///////////////////////////////////////////////////////////
//  AlertRuleResolver.java
//  Macromedia ActionScript Implementation of the Class AlertRuleResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:45 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import graphql.kickstart.tools.GraphQLResolver;
import org.ebs.services.to.AlertRuleTo;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import org.ebs.services.AlertRuleService;
import org.ebs.services.to.AlertTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:45 AM
 */
@Component
@Validated
public class AlertRuleResolver implements GraphQLResolver<AlertRuleTo> {

    private AlertRuleService alertruleService;

    /**
     *
     * @param alertruleService
     */
    @Autowired
    public AlertRuleResolver(AlertRuleService alertruleService) {
        this.alertruleService = alertruleService;

    }

    /**
     *
     * @param alertruleTo
     */
    public AlertTo getAlert(AlertRuleTo alertruleTo) {
        return alertruleService.findAlert(alertruleTo.getId()).get();
    }

}