///////////////////////////////////////////////////////////
//  AlertResolver.java
//  Macromedia ActionScript Implementation of the Class AlertResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:45 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.AlertService;
import org.ebs.services.to.AlertRuleTo;
import org.ebs.services.to.AlertTo;
import org.ebs.services.to.HtmlTagTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:45 AM
 */
@Component
@Validated
public class AlertResolver implements GraphQLResolver<AlertTo> {

    private AlertService alertService;

    /**
     *
     * @param alertService
     */
    @Autowired
    public AlertResolver(AlertService alertService) {
        this.alertService = alertService;

    }

    /**
     *
     * @param alert
     */
    public Set<AlertRuleTo> getAlertrules(AlertTo alert) {
        return alertService.findAlertRules(alert.getId());
    }

    /**
     *
     * @param alertTo
     */
    public HtmlTagTo getHtmltag(AlertTo alertTo) {
        return alertService.findHtmlTag(alertTo.getId()).get();
    }

}