///////////////////////////////////////////////////////////
//  ContactTypeResolver.java
//  Macromedia ActionScript Implementation of the Class ContactTypeResolver
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:14 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

import org.ebs.services.to.ContactType;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import java.util.Set;

import org.ebs.model.ContactTypeModel;
import org.ebs.model.repos.ContactTypeRepository;
import org.ebs.services.ContactTypeService;
import org.ebs.services.to.Contact;
import org.ebs.services.to.CategoryTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:14 PM
 */
@Component @Validated @RequiredArgsConstructor
public class ContactTypeResolver implements GraphQLResolver<ContactType> {
	
    private final ContactTypeService contactTypeService;
 
  /*
	public CategoryTo getCategory(ContactType contactType){	 
		return contactTypeService.findCategory(contactType.getId());
	}*/


}