///////////////////////////////////////////////////////////
//  CropResolver.java
//  Macromedia ActionScript Implementation of the Class CropResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:50 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.CropService;
import org.ebs.services.to.Contact;
import org.ebs.services.to.CropTo;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:50 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class CropResolver implements GraphQLResolver<CropTo> {

    private final CropService cropService;

    public Set<Contact> getContacts(CropTo crop) {
        return cropService.findInstitutionContacts(crop.getId());
    }

}