///////////////////////////////////////////////////////////
//  RoleResolver.java
//  Macromedia ActionScript Implementation of the Class RoleResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Optional;

import org.ebs.services.DelegationService;
import org.ebs.services.to.DelegationTo;
import org.ebs.services.to.UserTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
@Component
@Validated
public class DelegationResolver implements GraphQLResolver<DelegationTo> {

    private DelegationService delegationService;

    public Optional<UserTo> getUser(DelegationTo delegationTo) {
        return delegationService.findUser(delegationTo.getId());
    }

    @Autowired
    public DelegationResolver(DelegationService delegationService) {
        this.delegationService = delegationService;

    }

}
