///////////////////////////////////////////////////////////
//  DomainInstanceResolver.java
//  Macromedia ActionScript Implementation of the Class DomainInstanceResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:54 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import graphql.kickstart.tools.GraphQLResolver;
import org.ebs.services.to.DomainInstanceTo;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import org.ebs.services.DomainInstanceService;
import org.ebs.services.to.InstanceTo;
import org.ebs.services.to.DomainTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:54 AM
 */
@Component
@Validated
public class DomainInstanceResolver implements GraphQLResolver<DomainInstanceTo> {

    private DomainInstanceService domaininstanceService;

    /**
     *
     * @param domaininstanceService
     */
    @Autowired
    public DomainInstanceResolver(DomainInstanceService domaininstanceService) {
        this.domaininstanceService = domaininstanceService;

    }

    /**
     *
     * @param domaininstanceTo
     */
    public DomainTo getDomain(DomainInstanceTo domaininstanceTo) {
        return domaininstanceService.findDomain(domaininstanceTo.getId()).get();
    }

    /**
     *
     * @param domaininstanceTo
     */
    public InstanceTo getInstance(DomainInstanceTo domaininstanceTo) {
        return domaininstanceService.findInstance(domaininstanceTo.getId()).get();
    }

}