///////////////////////////////////////////////////////////
//  EmailTemplateResolver.java
//  Macromedia ActionScript Implementation of the Class EmailTemplateResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:56 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

import org.ebs.services.to.EmailTemplateTo;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import java.util.List;
import java.util.Set;
import org.ebs.services.EmailTemplateService;
import org.ebs.services.TenantService;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.Contact;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:56 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class EmailTemplateResolver implements GraphQLResolver<EmailTemplateTo> {

    private final EmailTemplateService emailtemplateService;
    private final TenantService tenantService;


    /**
     *
     * @param emailtemplateTo
     */
    public Set<EntityReferenceTo> getEntityreferences(EmailTemplateTo emailtemplateTo) {
        return emailtemplateService.findEntityReferences(emailtemplateTo.getId());
    }

    /**
     *
     * @param emailtemplateTo
     */
    public Contact getContact(EmailTemplateTo emailtemplateTo) {
        return emailtemplateService.findContact(emailtemplateTo.getId()).get();
    }

    // /**
    //  *
    //  * @param emailtemplateTo
    //  */
    public List<TenantTo> getTenants(EmailTemplateTo emailTemplate) {
        return tenantService.findByEmailTemplate(emailTemplate.getId());
    }

}