///////////////////////////////////////////////////////////
//  EntityReferenceResolver.java
//  Macromedia ActionScript Implementation of the Class EntityReferenceResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:57 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.EntityReferenceService;
import org.ebs.services.to.AttributesTo;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.EmailTemplateTo;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.NumberSequenceRuleTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:57 AM
 */
@Component
@Validated
public class EntityReferenceResolver implements GraphQLResolver<EntityReferenceTo> {

    private EntityReferenceService entityreferenceService;

    /**
     *
     * @param entityreferenceService
     */
    @Autowired
    public EntityReferenceResolver(EntityReferenceService entityreferenceService) {
        this.entityreferenceService = entityreferenceService;

    }

    /**
     *
     * @param entityreference
     */
    public Set<AttributesTo> getAttributess(EntityReferenceTo entityreference) {
        return entityreferenceService.findAttributess(entityreference.getId());
    }

    /**
     *
     * @param entityreferenceTo
     */
    public Set<DomainTo> getDomains(EntityReferenceTo entityreferenceTo) {
        return entityreferenceService.findDomains(entityreferenceTo.getId());
    }

    /**
     *
     * @param entityreferenceTo
     */
    public Set<EmailTemplateTo> getEmailtemplates(EntityReferenceTo entityreferenceTo) {
        return entityreferenceService.findEmailTemplates(entityreferenceTo.getId());
    }

    /**
     *
     * @param entityreferenceTo
     */
    public Set<NumberSequenceRuleTo> getNumbersequencerules(EntityReferenceTo entityreferenceTo) {
        return entityreferenceService.findNumberSequenceRules(entityreferenceTo.getId());
    }

}