///////////////////////////////////////////////////////////
//  InstanceResolver.java
//  Macromedia ActionScript Implementation of the Class InstanceResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:03 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.InstanceService;
import org.ebs.services.to.Address;
import org.ebs.services.to.AuditLogsTo;
import org.ebs.services.to.DomainInstanceTo;
import org.ebs.services.to.InstanceTo;
import org.ebs.services.to.TenantTo;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:03 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class InstanceResolver implements GraphQLResolver<InstanceTo> {

    private final InstanceService instanceService;

    /**
     *
     * @param instance
     */
    public Set<AuditLogsTo> getAuditlogss(InstanceTo instance) {
        return instanceService.findAuditLogss(instance.getId());
    }

    /**
     *
     * @param instance
     */
    public Set<DomainInstanceTo> getDomaininstances(InstanceTo instance) {
        return instanceService.findDomainInstances(instance.getId());
    }

    /**
     *
     * @param instanceTo
     */
    public TenantTo getTenant(InstanceTo instanceTo) {
        return instanceService.findTenant(instanceTo.getId()).get();
    }

    public Address getAddress(InstanceTo instanceTo) {
        return instanceService.findAddress(instanceTo.getId());
    }

}