///////////////////////////////////////////////////////////
//  LanguageResolver.java
//  Macromedia ActionScript Implementation of the Class LanguageResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:04 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import graphql.kickstart.tools.GraphQLResolver;
import org.ebs.services.to.LanguageTo;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import java.util.Set;
import org.ebs.services.LanguageService;
import org.ebs.services.to.TranslationTo;
import org.ebs.services.to.Contact;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:04 AM
 */
@Component
@Validated
public class LanguageResolver implements GraphQLResolver<LanguageTo> {

    private LanguageService languageService;

    /**
     *
     * @param language
     */
    public Set<Contact> getContacts(LanguageTo language) {
        return languageService.findContacts(language.getId());
    }

    /**
     *
     * @param language
     */
    public Set<TranslationTo> getTranslations(LanguageTo language) {
        return languageService.findTranslations(language.getId());
    }

    /**
     *
     * @param languageService
     */
    @Autowired
    public LanguageResolver(LanguageService languageService) {
        this.languageService = languageService;

    }

}