///////////////////////////////////////////////////////////
//  MessageResolver.java
//  Macromedia ActionScript Implementation of the Class MessageResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:05 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import graphql.kickstart.tools.GraphQLResolver;
import org.ebs.services.to.MessageTo;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import org.ebs.services.MessageService;
import org.ebs.services.to.HtmlTagTo;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:05 AM
 */
@Component
@Validated
public class MessageResolver implements GraphQLResolver<MessageTo> {

    private MessageService messageService;

    /**
     *
     * @param messageTo
     */
    public HtmlTagTo getHtmltag(MessageTo messageTo) {
        return messageService.findHtmlTag(messageTo.getId()).get();
    }

    /**
     *
     * @param messageService
     */
    @Autowired
    public MessageResolver(MessageService messageService) {
        this.messageService = messageService;

    }

}