///////////////////////////////////////////////////////////
//  ProductResolver.java
//  Macromedia ActionScript Implementation of the Class ProductResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:20 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import graphql.kickstart.tools.GraphQLResolver;

import org.ebs.services.ProductService;
import org.ebs.services.to.DomainTo;
import org.ebs.services.to.EntityReferenceTo;
import org.ebs.services.to.HtmlTagTo;
import org.ebs.services.to.ProductFunctionTo;
import org.ebs.services.to.ProductTo;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:20 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class ProductResolver implements GraphQLResolver<ProductTo> {

    private final ProductService productService;

    /**
     *
     * @param productTo
     */
    public DomainTo getDomain(ProductTo productTo) {
        return productService.findDomain(productTo.getId()).orElse(null);
    }

    /**
     *
     * @param productTo
     */
    public HtmlTagTo getHtmltag(ProductTo productTo) {
        return productService.findHtmlTag(productTo.getId()).orElse(null);
    }

    /**
     *
     * @param product
     */
    public Set<ProductFunctionTo> getProductfunctions(ProductTo product) {
        return productService.findProductFunctions(product.getId());
    }

    public EntityReferenceTo getEntityReference(ProductTo product) {
        return productService.findEntityReference(product.getId());
    }

}