///////////////////////////////////////////////////////////
//  ProgramResolver.java
//  Macromedia ActionScript Implementation of the Class ProgramResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:21 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import org.ebs.services.to.ProgramTo;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:21 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class ProgramResolver implements GraphQLResolver<ProgramTo> {
    
}