///////////////////////////////////////////////////////////
//  PurposeResolver.java
//  Macromedia ActionScript Implementation of the Class PurposeResolver
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:08 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import static java.util.Optional.ofNullable;

import graphql.kickstart.tools.GraphQLResolver;
import org.ebs.services.to.PurposeTo;
import org.springframework.stereotype.Component;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import java.util.Set;
import org.ebs.services.PurposeService;
import org.ebs.services.to.CategoryTo;
import org.ebs.services.to.Contact;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:08 AM
 */
@Component @Validated
public class PurposeResolver implements GraphQLResolver<PurposeTo> {

	private PurposeService purposeService;

	/**
	 * 
	 * @param purpose
	 */
	public Set<Contact> getContacts(PurposeTo purpose){
		return purposeService.findContacts(purpose.getId());
	}

	/**
	 * 
	 * @param purposeService
	 */
	@Autowired
	public PurposeResolver(PurposeService purposeService){
		this.purposeService = purposeService; 
	
	}

	public CategoryTo getCategory(PurposeTo purpose) {
		return ofNullable(purposeService.findCategory(purpose.getId())).map(c -> c)
		.orElse(null);
	}

}