///////////////////////////////////////////////////////////
//  RoleResolver.java
//  Macromedia ActionScript Implementation of the Class RoleResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.List;
import java.util.Set;

import org.ebs.services.RoleService;
import org.ebs.services.to.ProductFunctionTo;
import org.ebs.services.to.RoleTo;
import org.ebs.services.to.SecurityRuleTo;
import org.ebs.services.to.UserTo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
@Component
@Validated
public class RoleResolver implements GraphQLResolver<RoleTo> {

    private RoleService roleService;

    /**
     *
     * @param roleTo
     */
    public Set<ProductFunctionTo> getProductfunctions(RoleTo roleTo) {
        return roleService.findProductFunctions(roleTo.getId());
    }

    /**
     *
     * @param roleTo
     */
    public List<SecurityRuleTo> getRules(RoleTo roleTo) {
        return roleService.findRuleByRole(roleTo.getId());
    }

    /**
     *
     * @param roleService
     */
    @Autowired
    public RoleResolver(RoleService roleService) {
        this.roleService = roleService;

    }

    public UserTo getCreatedBy(RoleTo role) {
        return roleService.findCreatedBy(role.getId());
    }

    public UserTo getUpdatedBy(RoleTo role) {
        return roleService.findUpdatedBy(role.getId());
    }

}