///////////////////////////////////////////////////////////
//  TenantResolver.java
//  Macromedia ActionScript Implementation of the Class TenantResolver
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:32 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.graphql.resolvers;

import java.util.Set;

import org.ebs.services.TenantService;
import org.ebs.services.to.Contact;
import org.ebs.services.to.CustomerTo;
import org.ebs.services.to.InstanceTo;
import org.ebs.services.to.NumberSequenceRuleTo;
import org.ebs.services.to.OrganizationTo;
import org.ebs.services.to.ProductTo;
import org.ebs.services.to.TenantTo;
import org.ebs.services.to.UserTo;
import org.springframework.stereotype.Component;
import org.springframework.validation.annotation.Validated;

import graphql.kickstart.tools.GraphQLResolver;
import lombok.RequiredArgsConstructor;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:32 AM
 */
@Component
@Validated
@RequiredArgsConstructor
public class TenantResolver implements GraphQLResolver<TenantTo> {

    private final TenantService tenantService;

    /**
     *
     * @param tenantTo
     */
    public CustomerTo getCustomer(TenantTo tenantTo) {
        return tenantService.findCustomer(tenantTo.getId()).orElse(null);
    }

    // /**
    //  *
    //  * @param tenant
    //  */
    // public Set<EmailTemplateTo> getEmailtemplates(TenantTo tenant) {
    //     return tenantService.findEmailTemplates(tenant.getId());
    // }

    /**
     *
     * @param tenant
     */
    public Set<InstanceTo> getInstances(TenantTo tenant) {
        return tenantService.findInstances(tenant.getId());
    }

    /**
     *
     * @param tenant
     */
    public Set<NumberSequenceRuleTo> getNumbersequencerules(TenantTo tenant) {
        return tenantService.findNumberSequenceRules(tenant.getId());
    }

    /**
     *
     * @param tenantTo
     */
    public OrganizationTo getOrganization(TenantTo tenantTo) {
        return tenantService.findOrganization(tenantTo.getId()).orElse(null);
    }

    /**
     *
     * @param tenant
     */
    public Set<Contact> getContacts(TenantTo tenant) {
        return tenantService.findContacts(tenant.getId());
    }

    /**
     *
     * @param tenant
     */
    /* public Set<ProgramTo> getPrograms(TenantTo tenant) {
        return tenantService.findPrograms(tenant.getId());
    } */

    /**
     *
     * @param tenantTo
     */
    public Set<UserTo> getUsers(TenantTo tenantTo) {
        return tenantService.findUsers(tenantTo.getId());
    }

    public Set<ProductTo> getProducts(TenantTo tenantTo) {
        return tenantService.findProducts(tenantTo.getId());
    }

    public UserTo getCreatedBy(TenantTo tenantTo) {
        return tenantService.findCreatedBy(tenantTo.getId());
    }

    public UserTo getUpdatedBy(TenantTo tenantTo) {
        return tenantService.findUpdatedBy(tenantTo.getId());
    }
}