///////////////////////////////////////////////////////////
//  AttributesRepository.java
//  Macromedia ActionScript Implementation of the Interface AttributesRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:47 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.AttributesModel;
import org.ebs.util.RepositoryExt;
import java.util.List;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:47 AM
 */
public interface AttributesRepository extends JpaRepository<AttributesModel,Integer>, RepositoryExt<AttributesModel> {

	/**
	 * 
	 * @param entityreferenceId
	 */
	public List<AttributesModel> findByEntityreferenceId(int entityreferenceId);

	/**
	 * 
	 * @param htmltagId
	 */
	public List<AttributesModel> findByHtmltagId(int htmltagId);

}