///////////////////////////////////////////////////////////
//  AuditLogsRepository.java
//  Macromedia ActionScript Implementation of the Interface AuditLogsRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:48 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.AuditLogsModel;
import org.ebs.util.RepositoryExt;
import java.util.List;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:48 AM
 */
public interface AuditLogsRepository extends JpaRepository<AuditLogsModel,Integer>, RepositoryExt<AuditLogsModel> {

	/**
	 * 
	 * @param instanceId
	 */
	public List<AuditLogsModel> findByInstanceId(int instanceId);

}