///////////////////////////////////////////////////////////
//  CategoryRepository.java
//  Macromedia ActionScript Implementation of the Interface CategoryRepository
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:12 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.CategoryModel;
import org.ebs.util.RepositoryExt;
import java.util.List;
import java.util.Optional;


/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:12 PM
 */
public interface CategoryRepository extends JpaRepository<CategoryModel,Integer>, RepositoryExt<CategoryModel> {

    Optional<CategoryModel> findByName(String name);

}