///////////////////////////////////////////////////////////
//  CropRepository.java
//  Macromedia ActionScript Implementation of the Interface CropRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:50 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.Optional;

import org.ebs.model.CropModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;


/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:50 AM
 */
public interface CropRepository extends JpaRepository<CropModel,Integer>, RepositoryExt<CropModel> {

    Optional<CropModel> findByCodeAndDeletedIsFalse(String code);

}