///////////////////////////////////////////////////////////
//  CustomerRepository.java
//  Macromedia ActionScript Implementation of the Interface CustomerRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:51 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;

import org.ebs.model.CustomerModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:51 AM
 */
public interface CustomerRepository extends JpaRepository<CustomerModel,Integer>, RepositoryExt<CustomerModel> {

	/**
	 *
	 * @param organizationId
	 */
	public List<CustomerModel> findByOwningOrganizationId(int organizationId);

    Optional<CustomerModel> findByIdAndDeletedIsFalse(int organizationId);

}