///////////////////////////////////////////////////////////
//  DelegationRepository.java
//  Macromedia ActionScript Implementation of the Interface DelegationRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:52 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.DelegationModel;
import org.ebs.util.RepositoryExt;
import java.util.List;
import java.util.Optional;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:52 AM
 */
public interface DelegationRepository extends JpaRepository<DelegationModel,Integer>, RepositoryExt<DelegationModel> {

	/**
	 *
	 * @param userId
	 */
	public List<DelegationModel> findByUserIdAndDeletedIsFalse(int userId);

	public Optional<DelegationModel> findByIdAndDeletedIsFalse(int delegationId);

	@Override
	default Optional<DelegationModel> findById(Integer delegationId) {
		return findByIdAndDeletedIsFalse(delegationId);
	}

}