///////////////////////////////////////////////////////////
//  DomainRepository.java
//  Macromedia ActionScript Implementation of the Interface DomainRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:55 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.DomainModel;
import org.ebs.util.RepositoryExt;
import java.util.List;
import java.util.Optional;
import java.util.Set;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:55 AM
 */
public interface DomainRepository extends JpaRepository<DomainModel,Integer>, RepositoryExt<DomainModel> {

	/**
	 * 
	 * @param htmltagId
	 */
	public List<DomainModel> findByHtmltagId(int htmltagId);

	Optional<DomainModel> findByIdAndDeletedIsFalse(int domainId);

	Optional<DomainModel> findByNameAndDeletedIsFalse(String domainName);

	List<DomainModel> findByIdInAndDeletedIsFalse(List<Integer> ids);

	default List<DomainModel> findByIds(List<Integer> ids) {
		return findByIdInAndDeletedIsFalse(ids);
	}

	List<DomainModel> findByFiltersIdAndDeletedIsFalse(int filterId);

	Set<DomainModel> findByDomaininstancesInstanceTenantId(int tenantId);
}