///////////////////////////////////////////////////////////
//  EmailTemplateRepository.java
//  Macromedia ActionScript Implementation of the Interface EmailTemplateRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:56 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.EmailTemplateModel;
import org.ebs.util.RepositoryExt;
import java.util.List;
import java.util.Optional;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:56 AM
 */
public interface EmailTemplateRepository
        extends JpaRepository<EmailTemplateModel, Integer>, RepositoryExt<EmailTemplateModel> {

    // /**
    //  *
    //  * @param personId
    //  */
    // public List<EmailTemplateModel> findByContactIdAndDeletedIsFalse(int personId);

    // /**
    //  *
    //  * @param tenantId
    //  */
    // public List<EmailTemplateModel> findByTenantIdsAndDeletedIsFalse(int tenantId);

    Optional<EmailTemplateModel> findByIdAndDeletedIsFalse(int emailTemplateId);

    @Override
    default Optional<EmailTemplateModel> findById(Integer emailTemplateId) {
        return findByIdAndDeletedIsFalse(emailTemplateId);
    }

}