///////////////////////////////////////////////////////////
//  FormulaTypeRepository.java
//  Macromedia ActionScript Implementation of the Interface FormulaTypeRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:11:59 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.FormulaTypeModel;
import org.ebs.util.RepositoryExt;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:11:59 AM
 */
public interface FormulaTypeRepository extends JpaRepository<FormulaTypeModel,Integer>, RepositoryExt<FormulaTypeModel> {

}