///////////////////////////////////////////////////////////
//  FunctionalUnitRepository.java
//  Macromedia ActionScript Implementation of the Interface FunctionalUnitRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:00 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.Optional;
import java.util.Set;

import org.ebs.model.FunctionalUnitModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:00 AM
 */
public interface FunctionalUnitRepository extends JpaRepository<FunctionalUnitModel,Integer>, RepositoryExt<FunctionalUnitModel> {
    Optional<FunctionalUnitModel> findByIdAndDeletedIsFalse(int fuId);

    Set<FunctionalUnitModel> findByParentIdAndDeletedIsFalse(int fuId);

}