///////////////////////////////////////////////////////////
//  HierarchyRepository.java
//  Macromedia ActionScript Implementation of the Interface HierarchyRepository
//  Generated by Enterprise Architect
//  Created on:      22-Jan-2022 11:38:15 PM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ContactModel;
import org.ebs.model.HierarchyModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;
 
/**
 * @author EBRIONES
 * @version 1.0
 * @created 22-Jan-2022 11:38:15 PM
 */
public interface HierarchyRepository extends JpaRepository<HierarchyModel,Integer>, RepositoryExt<HierarchyModel> {

	public List<HierarchyModel> findByContactAndDeletedIsFalse(ContactModel contact);

	/**
	 * 
	 * @param contactId
	 */
	default List<HierarchyModel> findByContact(ContactModel contact) {
		return findByContactAndDeletedIsFalse(contact);
	}

	List<HierarchyModel> findByContactIdAndDeletedIsFalse(int contactId);

	List<HierarchyModel> findByInstitution(ContactModel institution);

	List<HierarchyModel> findByInstitutionIdAndDeletedIsFalse(int institutionId);

	Optional<HierarchyModel> findByInstitutionAndIsPrincipalContactIsTrueAndDeletedIsFalse(ContactModel parent);

	Optional<HierarchyModel> findByContactAndInstitutionAndDeletedIsFalse(ContactModel contact,ContactModel parent);

	Optional<HierarchyModel> findByContactIdAndInstitutionIdAndDeletedIsFalse(int contactId,int parentId);

	Optional<HierarchyModel> findByContactAndInstitution(ContactModel contact, ContactModel institution);

	Optional<HierarchyModel> findByInstitution(String Institution);

	Optional<HierarchyModel> findByIdAndDeletedIsFalse(int id);

	default Optional<HierarchyModel> findById(int id) {
		return findByIdAndDeletedIsFalse(id);
	}
}