///////////////////////////////////////////////////////////
//  HtmlTagRepository.java
//  Macromedia ActionScript Implementation of the Interface HtmlTagRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:01 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.HtmlTagModel;
import org.ebs.util.RepositoryExt;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:01 AM
 */
public interface HtmlTagRepository extends JpaRepository<HtmlTagModel,Integer>, RepositoryExt<HtmlTagModel> {

}