///////////////////////////////////////////////////////////
//  LanguageRepository.java
//  Macromedia ActionScript Implementation of the Interface LanguageRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:04 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.Optional;

import org.ebs.model.LanguageModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:04 AM
 */
public interface LanguageRepository extends JpaRepository<LanguageModel,Integer>, RepositoryExt<LanguageModel> {

	public Optional<LanguageModel> findByIdAndDeletedIsFalse(int languageId);

}