///////////////////////////////////////////////////////////
//  NumberSequenceRuleRepository.java
//  Macromedia ActionScript Implementation of the Interface NumberSequenceRuleRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:10 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.NumberSequenceRuleModel;
import org.ebs.util.RepositoryExt;
import java.util.List;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:10 AM
 */
public interface NumberSequenceRuleRepository extends JpaRepository<NumberSequenceRuleModel,Integer>, RepositoryExt<NumberSequenceRuleModel> {

	/**
	 * 
	 * @param tenantId
	 */
	public List<NumberSequenceRuleModel> findByTenantIdAndDeletedIsFalse(int tenantId);

}