///////////////////////////////////////////////////////////
//  OrganizationRepository.java
//  Macromedia ActionScript Implementation of the Interface OrganizationRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:12 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;

import org.ebs.model.OrganizationModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:12 AM
 */
public interface OrganizationRepository extends JpaRepository<OrganizationModel,Integer>, RepositoryExt<OrganizationModel> {

	/**
	 *
	 * @param customerId
	 */
	List<OrganizationModel> findByOwningCustomerId(int customerId);
	Optional<OrganizationModel> findByIdAndDeletedIsFalse(int organizationId);
	Optional<OrganizationModel> findByCodeAndDeletedIsFalse(String code);

}