///////////////////////////////////////////////////////////
//  ProductRepository.java
//  Macromedia ActionScript Implementation of the Interface ProductRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:20 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.ProductModel;
import org.ebs.util.RepositoryExt;
import java.util.List;
import java.util.Optional;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:20 AM
 */
public interface ProductRepository extends JpaRepository<ProductModel,Integer>, RepositoryExt<ProductModel> {

	/**
	 *
	 * @param domainId
	 */
	public List<ProductModel> findByDomainIdAndDeletedIsFalse(int domainId);

	/**
	 *
	 * @param htmltagId
	 */
	public List<ProductModel> findByHtmltagId(int htmltagId);

	public List<ProductModel> findByPrintoutTemplatesIdAndDeletedIsFalse(int printoutTemplateId);

	public Optional<ProductModel> findByIdAndDeletedIsFalse(int productId);

	public Optional<ProductModel> findByNameAndDeletedIsFalse(String productName);

}