///////////////////////////////////////////////////////////
//  ProgramRepository.java
//  Macromedia ActionScript Implementation of the Interface ProgramRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:21 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ProgramModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:21 AM
 */
public interface ProgramRepository extends JpaRepository<ProgramModel,Integer>, RepositoryExt<ProgramModel> {

	Optional<ProgramModel> findByIdAndDeletedIsFalse(int elementId);

	/**
	 *
	 * @param tenantId
	 */
	//public List<ProgramModel> findByTenantIdAndDeletedIsFalse(int tenantId);

	//public List<ProgramModel> findByPrintoutTemplatesId(int printoutTemplateId);

	public List<ProgramModel>
	findByDeletedIsFalse();

	List<ProgramModel> findByNameAndDeletedIsFalse(String name);

	default List<ProgramModel> findByName(String name) {
		return findByNameAndDeletedIsFalse(name);
	}

	Optional<ProgramModel> findByExternalIdAndDeletedIsFalse(int externalId);

	default Optional<ProgramModel> findByExternalId(int externalId) {
		return findByExternalIdAndDeletedIsFalse(externalId);
	}

}