///////////////////////////////////////////////////////////
//  ProjectRepository.java
//  Macromedia ActionScript Implementation of the Interface ProjectRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:22 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;
import org.ebs.model.ProjectModel;
import org.ebs.util.RepositoryExt;
import java.util.List;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:22 AM
 */
public interface ProjectRepository extends JpaRepository<ProjectModel, Integer>, RepositoryExt<ProjectModel> {

    // /**
    // *
    // * @param personId
    // */
    // public List<ProjectModel> findByPersonIdAndDeletedIsFalse(int personId);

    /**
     *
     * @param programId
     */
    public List<ProjectModel> findByProgramIdAndDeletedIsFalse(int programId);

}