///////////////////////////////////////////////////////////
//  PurposeRepository.java
//  Macromedia ActionScript Implementation of the Interface PurposeRepository
//  Generated by Enterprise Architect
//  Created on:      19-Jan-2022 11:09:08 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;
import java.util.Optional;

import org.ebs.model.PurposeModel;
import org.ebs.util.RepositoryExt;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 19-Jan-2022 11:09:08 AM
 */
public interface PurposeRepository extends JpaRepository<PurposeModel,Integer>, RepositoryExt<PurposeModel> {
    Optional<PurposeModel> findByIdAndDeletedIsFalse(int purposeId);

    @Override
    default Optional<PurposeModel> findById(Integer purposeId) {
        return findByIdAndDeletedIsFalse(purposeId);
    }

    List<PurposeModel> findByIdInAndDeletedIsFalse(List<Integer> ids);

    default List<PurposeModel> findByIds(List<Integer> ids) {
        return findByIdInAndDeletedIsFalse(ids);
    }
}