///////////////////////////////////////////////////////////
//  RoleRepository.java
//  Macromedia ActionScript Implementation of the Interface RoleRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:24 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.ebs.model.ProductFunctionModel;
import org.ebs.model.RoleModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;


/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:24 AM
 */
public interface RoleRepository
        extends JpaRepository<RoleModel, Integer>, RepositoryExt<RoleModel> {
    Optional<RoleModel> findByIdAndDeletedIsFalse(int roleId);

    @Override
    default Optional<RoleModel> findById(Integer roleId) {
        return findByIdAndDeletedIsFalse(roleId);
    }

    Optional<RoleModel> findByDescription(String description);
    
    Optional<RoleModel> findByNameIgnoreCaseAndDeletedIsFalse(String name);

    default Optional<RoleModel> findByName(String name) {
        return findByNameIgnoreCaseAndDeletedIsFalse(name);
    }

    List<RoleModel> findByProductfunctionsInAndDeletedIsFalse(Set<ProductFunctionModel> productfunctions);

    List<RoleModel> findByProductfunctionsIdInAndDeletedIsFalse(Set<Integer> productfunctionIds);

    List<RoleModel> findByProductfunctionsIdInAndDeletedIsFalseAndProductfunctionsDeletedIsFalse(Set<Integer> productfunctionIds);

    List<RoleModel> findByProductfunctionsInAndDeletedIsFalseAndProductfunctionsDeletedIsFalse(Set<ProductFunctionModel> productfunctions);

    List<RoleModel> findByContactHierarchiesId(int contactHierarchyId);

}