///////////////////////////////////////////////////////////
//  TenantRepository.java
//  Macromedia ActionScript Implementation of the Interface TenantRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:32 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;

import org.ebs.model.TenantModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:32 AM
 */
public interface TenantRepository
        extends JpaRepository<TenantModel, Integer>, RepositoryExt<TenantModel> {

    /**
     * Finds a tenant by id.
     * <p>
     * NOTE: use the shorter version: findById()
     * </p>
     *
     * @param userId
     * @return optional with the tenant, empty if not found
     */
    public Optional<TenantModel> findByIdAndDeletedIsFalse(int tenantId);

    /**
     * Finds a tenant by id.
     *
     * @param userId
     * @return optional with the tenant, empty if not found
     */
    default public Optional<TenantModel> findById(int tenantId) {
        return findByIdAndDeletedIsFalse(tenantId);
    }

    /**
     *
     * @param customerId
     */
    public List<TenantModel> findByCustomerId(int customerId);

    /**
     *
     * @param organizationId
     */
    public List<TenantModel> findByOrganizationId(int organizationId);

    /**
     * Finds tenants associated to a user.
     * <p>
     * NOTE: use the shorter version: findTenants()
     * </p>
     *
     * @param userId
     * @return the tenants associated to the user
     */
    List<TenantModel> findByUsersIdAndUsersDeletedIsFalseAndDeletedIsFalse(int userId);

    /**
     * Finds tenants associated to a user.
     *
     * @param userId
     * @return
     */
    default List<TenantModel> findByUser(int userId) {
        return findByUsersIdAndUsersDeletedIsFalseAndDeletedIsFalse(userId);
    }

    List<TenantModel> findByContactsIdAndContactsDeletedIsFalseAndDeletedIsFalse(int contactId);

    default List<TenantModel> findByContact(int contactId) {
        return findByContactsIdAndContactsDeletedIsFalseAndDeletedIsFalse(contactId);
    }

    List<TenantModel> findByPrintoutTemplatesIdAndPrintoutTemplatesDeletedIsFalseAndDeletedIsFalse(int printoutTemplateId);

    default List<TenantModel> findByPrintoutTemplate(int printoutTemplateId) {
        return findByPrintoutTemplatesIdAndPrintoutTemplatesDeletedIsFalseAndDeletedIsFalse(printoutTemplateId);
    }

    List<TenantModel> findByEmailTemplatesIdAndEmailTemplatesDeletedIsFalseAndDeletedIsFalse(int emailTemplateId);
    
    default List<TenantModel> findByEmailTemplate(int emailTemplateId) {
        return findByEmailTemplatesIdAndEmailTemplatesDeletedIsFalseAndDeletedIsFalse(emailTemplateId);
    }

    Optional<TenantModel> findByFiltersIdAndDeletedIsFalse(int filterId);

    default Optional<TenantModel> findByFilterId(int filterId) {
        return findByFiltersIdAndDeletedIsFalse(filterId);
    }

    List<TenantModel> findByWorkflowsIdAndWorkflowsDeletedIsFalseAndDeletedIsFalse(int workflowId);

    default List<TenantModel> findByWorkflow(int workflowId) {
        return findByWorkflowsIdAndWorkflowsDeletedIsFalseAndDeletedIsFalse(workflowId);
    }
}