///////////////////////////////////////////////////////////
//  UserRepository.java
//  Macromedia ActionScript Implementation of the Interface UserRepository
//  Generated by Enterprise Architect
//  Created on:      18-Mar-2021 8:12:35 AM
//  Original author: EBRIONES
///////////////////////////////////////////////////////////

package org.ebs.model.repos;

import java.util.List;
import java.util.Optional;

import org.ebs.model.ContactModel;
import org.ebs.model.UserModel;
import org.ebs.util.RepositoryExt;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;

/**
 * @author EBRIONES
 * @version 1.0
 * @created 18-Mar-2021 8:12:35 AM
 */
public interface UserRepository
        extends JpaRepository<UserModel, Integer>, RepositoryExt<UserModel> {

    /**
     *
     * @param personId
     */
    List<UserModel> findByContactIdAndDeletedIsFalse(int personId);

    List<UserModel> findByTenantsIdAndDeletedIsFalse(int tenantId);

    /**
     * Finds a user
     * <p>
     * Note: use the shorter method findById()
     * </p>
     *
     * @param userId
     * @return and optional of the user. Empty if not found
     */
    Optional<UserModel> findByIdAndDeletedIsFalse(int userId);

    List<UserModel> findByDeletedIsFalse();

    Optional<UserModel> findByUserNameAndDeletedIsFalse(String userName);

    Optional<UserModel> findByUserNameIgnoreCaseAndDeletedIsFalse(String userName);

    Optional<UserModel> findByExternalIdAndDeletedIsFalse(int externalId);

    Optional<UserModel> findByContactAndDeletedIsFalse(ContactModel contact);

    Optional<UserModel> findByUserName(String userName);

    List<UserModel> findByUserNameIgnoreCase(String userName);

    Optional<UserModel> findByExternalId(Integer externalId);

    @Modifying
    @Query("update UserModel u set u.externalId = NULL")
    void setExternalIdsToNull();

}