package org.ebs.services.rule;

import java.util.List;
import java.util.Map;

import org.ebs.services.to.rule.SequenceRule;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

public interface SequenceRuleService {

    public Page<SequenceRule> findAll(Pageable page);

    public SequenceRule findById(int sequenceRuleId);

    /**
     * Gets the next code generated by the given sequence rule
     * @param ruleId to have a sequence code generated
     * @param args a map where the key is the id of the segment and the value the input for it
     * @return
     */
    public String next(int ruleId, Map<String, String> args);
    
    public List<String> nextBatch(int ruleId, int batchSize, Map<String, String> args);


}
